---
layout: post
title : "COFO::Cofo Round 805"
subtitle: "cofo round"
type: "codeforce div 3"
ps: true
cofo: true
round: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.spotebi.com/wp-content/uploads/2019/01/one-day-day-one-workout-motivation-spotebi.jpg"
order: 1
date: "2022-07-10"
---

# COFO::Cofo Round #805
- [Link : COFO::Cofo round 805)](https://codeforces.com/contest/1702)
- solved : 
  - A : 00:03
  - B : 00:14
  - C : 00:26
  - D : 00:42
  - E : -4
  - rank : 3784
  - score : 4 solved, 85 penalty 

## Problem A : Round Down the Price

- level : 
- tag : constructive algorithms

### point
- m이 주어집니다.
- m과 근접한 10의 제곱수까지의 거리를 출력합니다.
  - 해당 제곱수는 m보다 작아야합니다.

### Design
- 10의 제곱수를 만들면서 m과 비교하여 답을 도출합니다.

#### Big O(time)
- O(10)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

ll m;
void solve() {
    cin >> m;
    ll itr = 1;
    while(itr <= m) itr *= 10;
    itr /= 10;
    cout << m - itr << '\n';
}
int main(){
    int tc; cin >>tc;
    while(tc--) {
        solve();
    }
        
    return 0;
}

```

## Problem B : Polycarp Writes a String from Memory

- level : 
- tag : greedy

### Point
- string s 가 주어집니다.
- 하루에 최대 3개의 단어만 외울 수 있습니다.
- s의 맨 앞부터 시작한다고할때, 전체를 외우는데 걸리는 최소 일수를 출력합니다.

### Design
- 앞에서부터 iterate하면서 문자 3개가 꽉차고, 다음 문자가 나오는 경우 하루를 더해줍니다.

#### Big O(time)
- O(N * 3)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

string s;
void solve () {
    cin >> s;
    char re[3] = {0, };
    int ans = 0, cnt = 0, ptr = 0;
    while(ptr < sz(s)) {
        bool f = false;
        rep(i, 0, cnt) if (re[i] == s[ptr]) {
            ptr++;
            f = true;
            break;
        }
        if (f) continue;
        if (cnt == 3) {
            ans += 1;
            cnt = 0;
        }
        re[cnt++] = s[ptr];
        ptr++;
        
    }
    if(cnt) ans++;
    cout << ans << '\n';
}
int main(){
    int tc; cin >> tc;
    while(tc--) {
        solve();
    }
        
    return 0;
}

```

## Problem C : Train and Queries

- level : 
- tag : data structures, greedy

### Point
- n과 k가 주어집니다.
- n개의 원소로 이루어진 배열 a가 주어지고, k개의 쿼리문이 주어집니다.
- 각 쿼리문은 a[i], a[j]값을 갖습니다.
- 이때, a[i]가 a[j]보다 왼쪽에 있는지 여부를 출력합니다.

### Design
- 동일한 수가 여러개 있을 수 있다는 점만 고려해서 구성하면 됩니다.
- 동일한 수가 여러개 있고, a[i]의 값으로 오는 값은 좌측에 있을수록 좋고, a[j]에 오는 값은 우측에 있을 수록 좋습니다.
- 따라서 map을 좌측값 우선과 우측값 우선으로 개별적으로 구성해줍니다.


#### Big O(time)
- O(NlogN)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

int n, k;
vector<ll> a;
map<ll, ll> mn, mx;

void solve () {
    cin >> n >> k;
    a.clear();
    a.resize(n);
    mn.clear(), mx.clear();
    rep(i, 0, n) {
        cin >> a[i];
        if (mn.find(a[i]) == mn.end()) {
            mn[a[i]] = i;
        } else {
            // do nothing
        }
        
        if (mx.find(a[i]) == mx.end()) {
            mx[a[i]] = i;
        } else {
            mx[a[i]] = i;
        }
    }
    rep(i, 0, k) {
        ll from, to;
        cin >> from >> to;
        if (mn.find(from) == mn.end() || mn.find(to) == mn.end()) {
            cout << "NO\n";
            continue;
        }
        auto f = mn.find(from), t = mx.find(to);
        
        if (f->second < t->second) {
            cout << "YES\n";
            
        }else cout << "NO\n";
    }
}
int main(){
    int tc; cin >> tc;
    while(tc--) {
        solve();
    }
        
    return 0;
}

```

## Problem D : Not a Cheap String
- level : 
- tag : greedy

### Point
- 알파벳 소문자로 이루어진 string s와 w가 주어집니다.
  - 각 알파벳은 a부터 1의 값을 갖습니다.
- 이때, s에서 w이하의 값을 만들고자 합니다.
- 최소한의 문자만 제거할때, 남은 문자열을 출력합니다.

### Design
- 특정 문자열을 만들어야한다거나, 혹은 w보다 작은것이아니라 최대한 같게 하려고 한다' 등의 멘트가 없습니다.
- 따라서, 큰 값부터 먼저 삭제해주면 greedy하게 w이하의 값이 됩니다.
- 이때, 굳이 s를 다 뒤지기보단 문자별로 미리 카운트해두면 편하게 구현할 수 있습니다.

#### Big O(time)
- O(n)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

string s;
ll from, to;
int cnt[27];
void solve () {
    cin >> s >> to;
    rep(i, 1, 27) cnt[i] = 0;
    from = 0;
    rep(i, 0, sz(s)) {
        from += s[i] - 'a' + 1;
        cnt[ s[i] - 'a' + 1] ++;
    }
    int itr = 26;
    while (to < from) {
        while(cnt[itr] == 0) itr--;
        from -= itr;
        cnt[itr]--;
    }
    rep(i, 0, sz(s)) {
        if (cnt[ s[i] - 'a' + 1] > 0) {
            cout << s[i];
            cnt[ s[i] - 'a' + 1]--;
        }
    }cout << '\n';
}
int main(){
    int tc; cin >> tc;
    while(tc--) {
        solve();
    }
        
    return 0;
}

```

## Problem E : Split into Two Sets
- level : 
- tag : dfs and similar, graphs
- 방법은 알아냈지만, 2차원 map으로 풀려고 하다보니 hole이 많아서 예외를 못찾아내어 계속 틀렸던 것 같습니다.
- 방법을 알았더라도, 'disjoint set'이구나! 라는 깔끔한 개념으로 알았다면 더 용이했을 것으로 보입니다.


### Point
- n이 주어집니다.
- 1부터 n사이의 값이 pair로 이루어진 set이 n개 주어집니다.
- 이 pair 들을 두 그룹으로 나눠서 다음을 만족시키고자할때, 가능한지 여부를 출력합니다.
  - 하나의 그룹에 겹치는 수가 있으면 안됩니다.

### Design
- cycle 을 찾는 문제입니다.
- 라운드 진행중 이것저것 해보다가, 물리고 물리는 pair들을 보며 cycle의 홀짝을 구분해야한다는 것을 catch할 수 있었습니다.
- disjoint set 이기때문에, dfs 혹은 유니온-파인드로 문제를 풀어내면 됩니다.
- 저는 edit의 방법인 dfs로 풀이했습니다.

#### Big O(time)
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;
const int MAXN = 2 * 100000 + 10;

int n;
map<int, vector<int> > mp;
vector<bool> visited;

int dfs(int cur) {
    int ret = 0;
    visited[cur] = true;
    rep(i, 0, mp[cur].size()) {
        int nxt = mp[cur][i];
        if (visited[nxt] == false) {
            ret += dfs(nxt);
        }
    }
    return ret + 1;
}
bool solve () {
    bool ans = true;
    mp.clear();
    cin >> n;
    visited = vector<bool> (n + 1, false);
    rep(i, 0, n) {
        int u, v;
        cin >> u >> v;
        mp[u].push_back(v);
        mp[v].push_back(u);
        if (u == v) ans = false;
    }
    for(auto it = mp.begin(); it != mp.end(); it++) if (it->second.size() != 2) {
        ans = false;
        break;
    }
    if (!ans) return ans;
    
    for(auto it = mp.begin(); it != mp.end(); it++) if (visited[it->first] == false) {
        int ret = dfs(it->first);
        if (ret %2) {
            ans = false;
            break;
        }
    }
    
    return ans;
}
int main(){
    int tc; cin >> tc;
    while(tc--) {
        if (solve()) cout <<"YES\n";
        else cout << "NO\n";
    }
        
    return 0;
}

```
