---
layout: post
title : "COFO::1463B FInd the Array"
subtitle: "cofo problem"
type: "codeforce 1400"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: ""
order: 1
date: "2022-02-28"
---
# COFO::1463B Find the Array
- [Link : COFO::1463B](https://codeforces.com/problemset/problem/1463/B)


## Problem 

- level : 1400
- tag : bitmasks, constructive algorithms, greedy
- time
	- understand : 
	- algorithm : TIME_LIMIT
	- code : 
	- debug : 
	- editorial : 12m
- 약수 list를 모두 구해서 consequntial하게 best를 찾는 재귀함수까지 생각하였으나,, 
- 제대로 된 답을 찾지못했습니다.
- 생각보다 간단한 로직이 정답이었고, 역시 수학이 필요하네요

### Point
- n개의 수로 이루어진 배열 a가 주어집니다.
- 다음 식을 만족하는 배열 b를 찾아서 출력합니다.
  - S : sum of a_i
  - 2 * sigma(|a_i - b_i|) <= S


### Design
- S : sum of a[i]
- Sodd : Sum of odd index of a[i]
- Seven : Sum of even index of a[i]
- 위와 같을때 아래 등식이 성립합니다.
  - Sood 와 Seven 중 최소 1개는 S/2 이하이다.
- 따라서 둘 중 작은 것중 max인 경우를  S/2라고 해봅시다.
  - 그리고 이 배열을 모두 0으로 만들었다고 합시다.
- 그럼 sigma 관련 식이 다음과 같이 바뀌고 성립하게 됩니다.
  - 2 * S/2 <= S
- 따라서, 둘 중 작은 array의 값을 1로 바꾸면 답을 찾을 수 있습니다.

### Complexity
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i>(b); i--)
typedef long long int LL;
using namespace std;

int n;
vector<LL> a;

void solve(){
    cin >> n;
    a.resize(n);
    rep(i, 0, n) cin >> a[i];
    LL Sodd = 0, Seven = 0, S = 0;
    rep(i, 0, n){
        if(i%2) Sodd += a[i];
        else Seven += a[i];
        S += a[i];
    }
    bool f = (Sodd > Seven ? false : true);
    rep(i, 0, n){
        if(!f){
            if(i%2 == 0) cout << "1 ";
            else cout << a[i] << " ";
        }else{
            if(i%2) cout << "1 ";
            else cout << a[i] << " ";
        }
    }
    cout << '\n';
}
int main(){
 //   freopen("input.txt", "r", stdin);
    int tc; cin >> tc;
    while(tc--)
        solve();
    return 0;
}

```
