---
layout: post
title : "COFO::371C Hamburgers"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: ""
order: 1
date: "2022-12-23"
---
# COFO::371C Hamburgers
- [Link : COFO::371C](https://codeforces.com/problemset/problem/371/C)


## Problem 

- level : 1600
- tag : binary search, brute force
- TIME
  - to understand    : 5
  - to algorithm     : 30
  - to code          : 10
  - to debug         : 2
  - understanding edit : 2 

### Point
- Find the maximal number of hamburgers that I can make with my current ingredients and money

### Design
- Binary search is the right solution for this problem.
- I tried to use any other formula, then the code went messy.
- With binary search, it is clear because we use 'how many burgers we can make' as the parameter
- Then, I only need to check If I can get to the counts of not

### Complexity
- O(rlogr)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

string s;
ll n[3]; // nb : 0, ns : 1, nc : 2
ll p[3]; // pb : 0, ps : 1, pc : 2
ll _each[3]; // 햄버거 하나에 들어가는 빵, 샌드위치, 치즈 갯수
ll r;


ll BS(ll st, ll en) {
    auto _check = [](ll target) {
        ll Money = r;
        rep(i, 0, 3) {
            ll targetCnt = _each[i] * target;
            ll needCnt = targetCnt - n[i];
            if (needCnt <= 0) continue;
            ll needMoney = needCnt * p[i];
            Money -= needMoney;
            
            if (Money < 0) return false;
        }
        return true;
    };
    ll ans = -1;
    while(st <= en) {
        ll mid = (st + en) >> 1;
        if (_check(mid)) {
            st = mid + 1;
            ans = max(ans, mid);
        } else {
            en = mid - 1;
        }
    }
    return ans;
}
void solve () {
    cin >> s;
    rep(i, 0, 3) cin >> n[i];
    rep(i, 0, 3) cin >> p[i];
    cin >> r;
    _each[0] = count(s.begin(), s.end(), 'B');
    _each[1] = count(s.begin(), s.end(), 'S');
    _each[2] = count(s.begin(), s.end(), 'C');
    
    cout << BS(0, 1e13) << '\n';
}
int main(){
    solve();
    return 0;
}
```
