---
layout: post
title : "COFO::Cofo Round 841"
subtitle: "cofo round"
type: "codeforce div 2"
ps: true
cofo: true
round: true
text: true
author: "beenpow"
post-header: true
header-img: "https://rossrugby.co.za/wp-content/uploads/2014/02/steve-jobs-quote.jpg"
order: 1
date: "2022-12-28"
---

# COFO::Cofo Round #841
- [Link : COFO::Cofo round 841)](https://codeforces.com/contest/1731)
- solved : 2
  - A : 00:05
  - B : 00:56
  - C : fail
  - rank : 5614
  - score :1216

## Problem A : Joey Takes Money

- level : not decided yet
- tag : greedy, math

### point
- Find the maximum amount of money ans Joey can get
- Array a is given and Joey can do such operation
  - Take two indices i and j
  - x * y = a[i] * a[j]
  - replace a[i] by x and a[j] by y

### Design
- The solution for this problem is that multiplying all numbers to make one biggest number and rest of numbers will be set as 1

#### Big O(time)
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;
ll a[59];
int n;

void solve() {
    cin >> n;
    rep(i, 0, n) cin >> a[i];
    ll ans = 1;
    rep(i, 0, n) ans *= a[i];
    ans += (n-1);
    cout << ans * 2022LL << '\n';
}
int main(){
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}

```

## Problem B : Kill Demodogs

- level : not decided yet
- tag : greedy, math

### Point
- Start from (1,1) to (n, n)
- Each cell has i * j Demodogs
- Find the maximum sum of Demodogs on El's path to the destination

### Design
- The logic for this problem can be found easily
- The number of Demodogs for each cell will be like this
  - 1 2 3 4 5
  - 2 4 6 8 10
  - 3 6 9 12 15
  - ...
- There will be lots of paths to the destination, but the best path to make the sum largest is that to follow below path
- 1 2
- x 4 6
- x x 9 12
- x x x 16 20
- ...
- You can check if this path is the best by using below way
  - If you want to use 1 -> 2 -> 3 -> 6 instead of above path, 
  - Which means, it's going to use '3' instead of '4' so it's not the largest.
- So now we know the numbers we would choose, and there's obvious logic ammong them
- Sum(i^2) from i = 1 to n + Sum(i * (i+1)) from i = 1 to n - 1
  - (4n^3 + 3n^2 - n) / 6
- We have to be careful when we deal with negative value when we use 'modulo'
  - So, I had to add 'modulo' when the negative value is added
- Also, the number will be divided by '6'
- It won't be any problem if we do not use modulo, but currently we are using modulo
- So, the result can be not intger thing
- To make this easy, I used 2022/6 = 337

#### Big O(time)
- O(1)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;
const ll MOD = 1e9 + 7;

ll n;

void solve() {
    cin >> n;
    n %= MOD;
    ll n2 = n * n;
    n2 %= MOD;
    ll n3 = (n2 * (n% MOD)) % MOD;
    
    n3 = (n3 * 4LL) % MOD;
    n2 = (n2 * 3LL) % MOD;
    n  = (n * 1LL) % MOD;
    
    ll ans = n3;
    ans = (ans + n2) %MOD;
    ans = (ans - n + MOD) % MOD;
    //ans /= 6;
    ans = (ans * 337LL) % MOD;
    cout << ans << '\n';
}
int main(){
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
Â 
```

## Problem C : Even Subarrays

- level : not decided yet
- tag : 
- Need to remember
  - For XOR, a ^ b = c <---> a ^ c = b
  - For range from L to R of XOR, 
    - XOR[L:R] = prefix_XOR[R] ^ prefix_XOR[L-1]
    - prefix_XOR[i] = prefix_XOR[i-1] ^ a[i]
  - Only 'Perfect square' has odd number of divisors
    - 'Perfect square' ex) 3^2, 4^2, 5^2
    - for n, if there is divisor x, there should be divisor n/x
      - So, n = x * n/x
    - When it comes to perfec square, n = x^2
    - So the count of divisors will be odd number
  - When we try to count 'c' from a ^ b = c (a ^ c = b)
    - We can count 'b' instead of 'c' that make the equation work

- [xor prefix](https://www.geeksforgeeks.org/sum-of-xor-of-all-subarrays/)

### Point
- Find the number of subarrays of a whose XOR has an even number of divisors

### Design
- We can find the number of subarrays of a whose XOR has an odd number of divisors, and then it can be subtracted by the count of all subarrays to get even number of divisors
- Because we know, only 'perfect square' has an odd number of divisors
- Let's say a few things to make sure we are on the same page
  - pxor[i] : prefix xor = pxor[i-1] ^ a[i]
  - xor[l:r] = pxor[r] ^ pxor[l-1]

- As for naive way, we can find the answer
  - for(int i = 0; i < n; i++) for(int j = 0; j < n; j++) xor[i:j]
  - We get xor[i:j] and check if it has odd number of divisors
  - But this will has TLE after all
- So, we have to come up with another approach by using 'perfect square'
- We are trying to find xor[l:r] is equal to 'perfect square'
  - Let's assume 'y' as perfect square number
- y = xor[j:i] <-- xor[j:i] means the xor result for the range from j to i
  - y = xor[j:i] = pxor[i] ^ pxor[j-1]
  - y = pxor[i] ^ pxor[j-1]
  - Since xor has the trait which is, a ^ b = c <---> a ^ c = b
  - pxor[j-1] = pxor[i] ^ y

- Now the equation we have is 'pxor[j-1] = pxor[i] ^ y'
  - i : current position
  - y : perfect suqare
  - pxor[i] : prefix xor upto i
  - Let's call 'pxor[j-1]' as a
  - Let's call 'pxor[i]' as b
  - Let's call 'y' as c
- Then the equation will be 'a = c ^ b'
  - The right side of range is fixed as 'i'
  - And we are trying to fix left side of range from 1 to 'i-1', but it has to be fixed with perfect square
- Now we are trying to find how many 'a' exists to equation 'a = c ^ b' work
- So, we add up current count of 'a' to the total count
  - 'a' is pxor[j-1]
  - Since we are using vector 'm' as pxor value, we can just add up this number to the total count
  - So the count of pxor[j-1] is same kind with curr in a nutshell
  - Also, we add up current value of pxor[j-1] because it already exsits in the past way of i (j-1 < i)
- Then we find the answer by using odd number of count
- It was hard problem and hard to explain, but there are lots of things to remember!
 

#### Big O(time)
- O(N * root(N))

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

void solve() {
    ll n; cin >> n;
    vector<int> a(n), m(2 * n);
    rep(i, 0, n) cin >> a[i];
    
    ll cnt = 0;
    int curr = 0;
    m[curr]++;
    
    for (int j = 0; j < n; j++) {
        curr ^= a[j];
        for (ll i = 0; i * i < 2 * n; i++) {
            if ((curr ^ (i * i)) < 2 * n) {
                cnt += m[curr ^ (i * i)];
            }
        }
        m[curr]++;
    }
    ll ans = ((n * (n + 1)) / 2) - cnt;
    cout << ans << '\n';
}
int main(){
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```

## Problem D : Valiant's New Map
- level : not decided yet
- tag : binary search, brute force, combinatorics, dp, two pointers
- [sparse table](https://namnamseo.tistory.com/entry/Sparse-Table)

### Point
- Find a square of the maximum possible size x

### Design
- There are two ways to solve this problem
- It has been hours to understand, but very good methods to solve the problem
- So, it has to be remembered and understood for the next problems

#### prefix sum
- This will be one of the easiest way to solve this kind of area problem
- The equation for this problem will be
  - pre[i+1][j+1] = pre[i+1][j] + pre[i][j+1] - pre[i][j] + a[i][j]
- Then it will be used to get sum
  - sum = pre[i][j] - pre[i - mi][j] - pre[i][j - mi] + pre[i - mi][j - mi]
- We usually do use prefix as one dimension 
  - ex) pre[i]
- The equation is very simple but hard to memorize, so it's necessary to understand
- Let's see below equation
  - pre[i+1][j+1] = pre[i+1][j] + pre[i][j+1] - pre[i][j] + a[i][j]
  - What is this pre[i][j] means
  - pre[i][j] : sum of possible cells(greater than mi) for the range from [0:0] to [i-1][j-1]
  - Then we can make the equation when we meet this kind of problem next time, since we know what it means
  - Furthermore, we can start making the equation by trying from a first row or a first column
- Now it's easy to come up with summing equation with this pre[i][j] values

- Below image is the one that I used to understand more
- It's the 4th testcase from the problem

![img1](/img/2022-12-27-cofo-round-1731-1.png)
- white value
  - if the number from the cell is greater than mi, it is '1'
  - else '0'
- green value
  - initial value of pre[i][j]
- blue value
  - pre[i][j] (used equation)
  - As you can see, pre[i][j] is the sum of range from [0:0] to [i-1][j-1]
- red value
  - 'sum' of the range from [i - mi][j - mi] to [i-1][j-1]

#### sparse sum
- It was great example to learn how to use sparse table
- Please refer the 'sparse table' link to understand the logic (It's in the head section of this problem)
- Because it is sparse, 
  - We get minimum value from square range
  - For example
    - For layer 0, the size is 1
      - sparse[i][j][0] = a[i][j]
    - For layer 1, the size is 2.
      - sparse[i][j][1] = min(sparse[i][j][0], sparse[i][j+1][0], sparse[i+1][j][0], sparse[i+1][j+1][0])
    - For layer 2, the size is 4.
      - sparse[i][j][2] = min(sparse[i][j][1], sparse[i][j+2][1], sparse[i+2][j][0], sparse[i+2][j+2][0])
      - Because layer 1's value is the minimum value from the square size of 2, 
      - We can get minimum value from (1 *4), (1 *4), (1 *4), (1 * 4) = 16 values
    - ...
  - As you can see, the size of sparse table is getting smaller
    - We use [0][0] upto [n][m] from layer[0]
    - We use [0][0] upto [n-1][m-1] from layer[1]
    - We use [0][0] upto [n-2][m-2] from layer[2]
    - ...
  - Because the meaning of the value from current layer is getting big as the number for the layer is larger

![img2](/img/2022-12-27-cofo-round-1731-2.png)
- It's from the 4th test case
- I created sparse table by hand
- white value
  - layer 0 : sparse[i][j][0]
  - size 1
- green value
  - layer 1 : sparse[i][j][1]
  - size 2
- blue circled value
  - layer 2 : sparse[i][j][2]
  - size 4
- Also the funny thing from sparse table for this problem is 
  - We can use same layer of values to get the minimum
  - I mean,
  - Let's say we are trying to find minimum value when x = 5, k = 2
  - It means, the side length of the area that we want to check is '5'
  - And log2(5) is equal to 2 which is k
  - Then, we can get the result by only using layer '2'
    - It means, we use size 4(16 values in it) to get the minimum value from size 5(5 * 5 values in it)
  - Because usually when we use sparse table, we use sum of many layers to get the certain number
    - ex) 7 = 4 + 2 + 1

#### Big O(time)

### Code

#### prefix sum

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

int n, m;
bool _check(int mi, vector< vector<int> > a) {
    vector<vector<int> > pre(n + 1, vector<int>(m + 1));
    rep(i, 0, n) {
        rep(j, 0, m) {
            if (a[i][j] >= mi) a[i][j] = 1;
            else a[i][j] = 0;
            pre[i+1][j+1] = pre[i+1][j] + pre[i][j+1] - pre[i][j] + a[i][j];
        }
    }
    
    rep(i, mi, n + 1) {
        rep(j, mi, m + 1) {
            int sum = pre[i][j] - pre[i - mi][j] - pre[i][j - mi] + pre[i - mi][j - mi];
            if (sum >= mi * mi) return true;
        }
    }
    
    return false;
}
int BS(int lo, int hi, vector< vector<int> > a) {
    int ret = 0;
    while(lo <= hi) {
        int mi = (lo + hi) >> 1;
        if (_check(mi, a)) {
            ret = max(ret, mi);
            lo = mi + 1;
        } else hi = mi - 1;
    }
    return ret;
}
void solve() {
    cin >> n >> m;
    vector< vector<int> > a(n, vector<int>(m));
    rep(i, 0, n) rep(j, 0, m) cin >> a[i][j];
    
    cout << BS(1, 1000, a) << '\n';
}
int main(){
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```

#### sparse table

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

int n, m;

bool _check(int mi, vector< vector<int> > a, vector< vector< vector<int> > > sparse) {
    int k = log2(mi);
    for (int i = 0; i + mi <= n; i++) {
        for (int j = 0; j + mi <= m; j++) {
            int mn = min(min(sparse[i][j][k], sparse[i][j + mi - (1<<k)][k]), min(sparse[i + mi - (1<<k)][j][k], sparse[i + mi - (1<<k)][j + mi - (1<<k)][k]));
            if (mn >= mi) return true;
        }
    }
    return false;
}
int BS(int lo, int hi, vector< vector<int> > a, vector< vector< vector<int> > > sparse) {
    int ret = 0;
    while(lo <= hi) {
        int mi = (lo + hi) >> 1;
         if (_check(mi, a, sparse)) {
            ret = max(ret, mi);
            lo = mi + 1;
        } else hi = mi - 1;
    }
    return ret;
}
void solve() {
    cin >> n >> m;
    vector< vector<int> > a(n, vector<int>(m));
    vector< vector< vector<int> > > sparse(n, vector<vector<int> >(m, vector<int>(10)));
    
    rep(i, 0, n) rep(j, 0, m) {
        cin >> a[i][j];
        sparse[i][j][0] = a[i][j];
    }
    
    for (int k = 1; k <= log2(min(n, m)); k++) {
        for (int i = 0; i + (1 << k) <= n; i++) {
            for (int j = 0; j + (1 << k) <= m; j++) {
                sparse[i][j][k] = min(min(sparse[i][j][k-1], sparse[i + (1 << (k-1))][j + (1 << (k-1))][k-1]), min(sparse[i][j + (1 << (k-1))][k-1], sparse[i + (1 << (k-1))][j][k-1]));
            }
        }
    }
    
    cout << BS(1, 1000, a, sparse) << '\n';
}
int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```
