---
layout: post
title : "COFO::1632C Strange Test"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.spotebi.com/wp-content/uploads/2019/01/one-day-day-one-workout-motivation-spotebi.jpg"
order: 1
date: "2022-07-30"
---
# COFO::1632C Strange Test
- [Link : COFO::1632C](https://codeforces.com/problemset/problem/1632/C)


## Problem 

- level : 1600
- tag : binary search, bitmasks, brute force, dp, math
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit :  120
- 문제 푸는데 1시간 사용했고, 안풀려서 에딧을봤지만 에딧 이애하는데 2시간을 사용했습니다.
- 그래도 완벽히 이해하는데 사용한 시간이니 위안을 가져야겠습니다.

### Point
- 10^6 이하의 a < b 인 a 와 b가 주어집니다.
- 다음의 operation을 마음대로 사용해서 a == b 를 만족하게 하시오.
- 단, 사용하는 operation의 수가 최소가 되게하고 이 횟수를 출력하시오,
  - a = a+1
  - b = b+1
  - a = a|b

### Design
- edit도 그렇고 유튜브로 풀이해둔 실력자들의 풀이를 봐도 왜 3번째 작업을 최대 1회만 사용하는게 optimal한지는 설명이 안되어있습니다.
- 그들은 증명은 안되지만 그럴것 같다'는 느낌으로 풀었다고 하네요
- 10^6 에서 알 수 있듯이 21개의 비트를 이리저리 만지면 풀 수 있겠다고 생각되어 1시간정도 비벼봤지만 정해 풀이에 다다르지 못했습니다.
- 정해풀이는 다음과 같습니다.
- 1번 작업을 몇회 진행한 a의 값을 a1이라 합시다.
- 2번 작업을 몇회 진행한 b의 값을 b1이라 합시다.
- 3번 작언은 마지막에 1회만 진행하면 됩니다.
- 따라서, a1 <= b1인 상태가 됩니다.
- 이때 총 횟수는 다음과 같은 수식으로 나타낼 수 있는데요
- (a1 - a) + (b1 - b) + ((a1|b1) - b1) + 1
  - 정리하면, a1 + (a1|b1) + (1 - a - b)
- 위 값을 최소화 시키면 됩니다.
- 이제 a1을 a이상 b 미만의 값으로 고정해서 iteration할 수 있습니다.
- b-a의 값이 단순한 naive로 접근시 답으로 채택가능한 가능한 값이기 때문이죠.
- a1이 고정되었을때 아래 식을 어떻게 최소화 시킬 수 있을까요?
  - a1 + (a1|b1) + (1-a-b)
- 가운데 항인 or 를 제외하곤 모두 상수가 되어버립니다.
- 따라서, a1|b1을 최소화 시키는 b1을 각 a1마다 찾아주면 됩니다.
- b1을 찾을땐 21개의 비트중 최상위비트부터 값을 고정시켜주며 찾아갑니다.
- 다음의 원리로 각 비트별로 b1의 값이 고정되어버립니다.
- 현재 i번째 비트에 대해 보고있다고 합시다. ( 상위비트부터 내려옵니다. )
- b1의 값을 구할때 지켜져야할 조건이 3가지 있습니다.
  - a1 <= b1 
  - b <= b1
  - a1|b1 최소화
- b1은 a1과 b에 따라 총 4가지 경우의 수가 발생하고 값이 고정됩니다.
  - a1 = 0 b = 0
    - b1이 0일때 a1|b1값이 b1이 1일때 a1|b1값보다 작기때문에, b1 = 0을 채택해야합니다.
    - b1 = 0
    - b1 = 1
  - a1 = 0 b = 1
    - b1 = 0
      - b <= b1을 불만족하게 되기에 b1 = 0을 채택할 수 없습니다.
    - b1 = 1
    - 따라서 b1 = 1을 채택해야합니다.
  - a1 = 1 b = 0
    - b1 = 0
      - a1 <= b1을 불만족합니다.
    - b1 = 1
    - 따라서 b1 = 1 을 선택해야합니다.
    - 또한, 여기서 break를 해줘서 나머지 b1의 비트들을 모두 0으로 남겨두는게 최선입니다.
    - 그 이유는 위의 조건 3가지를 다시 돌아보면 알 수 있습니다.
    - 이번에 b1 = 1이고 b = 0이기 때문에 앞으로 하위 비트들에 대해서 b <= b1은 이미 만족된 값입니다.
    - 또한 하위비트들의 b1의 값이 모두 0이기 때문에 a1|b1의 값은 이미 상수인 a1만을 따라가기 때문에 최소값을 만족하죠
    - 또한, a1 값은 a와 b사이의 값에서만 iteration중이라서 a1 <= b1은 이미 만족된 값입니다.
  - a1 = 1 b1 = 1
    - b1 = 0
      - b <= b1 을 불만족합니다.
    - b1 = 1
  	- 따라서 b1 = 1 을 선택해야합니다.
- 정리해보면,
  - 3번째 작업을 마지막에 1회만 하는게 optimal이라는 점
  - a1과 b1이라는 변수를 만들고 이를 사용해서 계산시 총 횟수를 식으로 정리할 수 있다는 점
  - 이 식을 기준으로 주어진 time내에 돌 수 있도록 변수와 상수를 적절히 나누어야 한다는 점
  - 10^6이 최대값이므로 비트 21개에 대해서 상위비트부터 내려가며 b1의 값을 고정해간 점
- 등이 주안점으로 생각됩니다.

### Complexity
- O(blogb)

### Code

```cpp
#include<bits/stdc++.h>
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
typedef long long ll;
using namespace std;

void solve() {
    int a, b;
    cin >> a >> b;
    int ans = b - a;
    rep(a1, a, b) {
        int b1 = 0;
        r_rep(i, 21, -1) {
            // b의 i번째 비트가 1이면
            if ((b >> i) & 1) {
                b1 ^= (1 << i);
            } else {
                if ((a1 >> i) & 1) {
                    b1 ^= (1 << i);
                    break;
                }
            }
        }
        ans = min(ans, a1 - a - b + (a1|b1) + 1);
    }
    cout << ans << '\n';
}
int main() {
    int tc; cin >> tc;
    while (tc--)
        solve();
    return 0;
}
```
