---
layout: post
title : "COFO::1622C Set or Decrease"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.spotebi.com/wp-content/uploads/2019/01/one-day-day-one-workout-motivation-spotebi.jpg"
order: 1
date: "2022-07-31"
---
# COFO::1622C Set or Decrease
- [Link : COFO::1622C](https://codeforces.com/problemset/problem/1622/C)


## Problem 

- level : 1600
- tag : binary search, brute force, greedy, sortings
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit : 60
- a1의 값을 x번 움직인후, 이에 맞는 원소 y개를 구하는 구상을 했습니다.
- 하지만 x의 범위가 크기때문에  bs를 쓴다하더라도 y를 빠르게 구할 방법을 생각 못했습니다.
- edit은 이를 반대로 풀이합니다.
  - y를 먼저 정하고 x를 정하네요.
  - 순서만 바꿨는데 문제가 엄청 간단해지는 걸 느꼈습니다.

### Point
- n과 k가 주어집니다.
- n개의 원소로 이루어진 배열 a가 주어집니다.
- 다음 두개의 작업을 최소로 사용해서 a의 합이 k이하가 되게 만들고 이때 작업 수를 출력합니다.
 -  i를 선택해서 a[i] = a[i] - 1 
  - i, j를 선택해서 a[i] = a[j]


### Design
- 먼저 정렬이 필요합니다.
- 그리고 첫번째 operation은 가장 작은 수에만 하면 되고, 두번째 operation은 가장 큰 수부터 하면 된다는 것을 알 수 있습니다.
- 즉, a[1]을 a[1] - x 로 만들고, 뒤에서부터 y개의 원소에 a[1] - x 를 대입하여 k이하의 합을 완성시킵니다.
- 하지만 이 순서로 하면 시간 내에 찾는 알고리즘을 구할 수 없습니다.
- 따라서, a[1] - x 를 대입할 원소의 갯수인 y를 먼저 고정시켜줍니다.
  - y의 갯수가 O(N)내에 들어오고, 이때의 x값은 O(1)에 구할 수 있기 떄문이죠.
- y가 fix 되어있을때 다음과 같이 식을 통해서 x를 구할 수 있습니다.
- (prefix[n-y] + a[1]) + (a[1] - x) * (y + 1) <= k
- 정리하면, x >= a[1] - (k-c)/y 입니다.
- 이때 주의할 점은 k-c가 음수가 될 수 있다는 점입니다.
- 컴퓨터의 경우 정수나눗셈에서 양수인 경우엔 반내림을 하지만, 음수에선 반올림을 합니다.
- 즉, -7/3 이 -3이 되기를 우린 기대하지만, -2를 출력합니다.
- 따라서 이부분을 처리해주면 됩니다.
  - 간단해보이지만, 막상 라운드에서 이런 예외 생각 못하면 해당 문제를 풀 수 없죠.

### Complexity

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;

using namespace std;
const int MAXN = 2 * 1e5 + 9;

int n;
ll k;
ll a[MAXN];
ll prefix[MAXN];
ll solve() {
    cin >> n >> k;
    rep(i, 1, n + 1) cin >> a[i];
    sort(a + 1, a + n + 1);
    
    auto accurateFloor = [](ll a, ll b){
        if(a > 0 ) return a / b;
        ll x = -a;
        ll r = (x + (b-1)) / b;
        return -r;
        //ll val = a / b;
        //while(val * b > a) val--;
        //return val;
    };
    
    ll ans = 1e18;
    
    memset(prefix, 0, n + 9);
    rep(i, 1, n+1) prefix[i+1] = prefix[i] + a[i];
    
    // a[1] -> a[1] - x
    // copy a[1] to y elements (except 1)
    r_rep(y, n-1, -1) {
        // except a[0] and y elements from the last, will be stay.
        // now we find 'x' cus we know y
        ll ns = prefix[n - y + 1] - a[1];
        //ll x = a[1] - (k - ns) / (y + 1);
        ll x = a[1] - accurateFloor(k - ns, y + 1);
        ans = min(ans, max(x, 0LL) + y);
    }
    return ans;
}
int main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    int tc; cin >> tc;
    while(tc--)
        cout << solve() << '\n';
    return 0;
}
```
