\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)M2x0}{;}{1}%
\:CrossWord{)M3x0}{;}{1}%
\:CrossWord{)Qx1-10000}{1}{1}%
\:CrossWord{)Qx1-20000}{1}{1}%
\:CrossWord{)Qx1-30000}{1}{1}%
\:CrossWord{)Qx1-40000}{1}{1}%
\:CrossWord{)M4x4}{;}{2}%
\:CrossWord{)M5x4}{;}{2}%
\:CrossWord{)M6x4}{;}{2}%
\:CrossWord{)M7x4}{;}{2}%
\:CrossWord{)M8x4}{;}{2}%
\:CrossWord{)M9x4}{;}{2}%
\:CrossWord{)Qx1-50000}{1}{2}%
\:CrossWord{)Qx1-60000}{1}{3}%
\:CrossWord{)Qx1-70000}{1}{3}%
\:CrossWord{)M10x7}{;}{4}%
\:CrossWord{)Qx1-80000}{1}{4}%
