---
layout: post
title : "COFO::Cofo Round 806"
subtitle: "cofo round"
type: "codeforce div 4"
ps: true
cofo: true
round: true
text: true
author: "beenpow"
post-header: true
header-img: ""
order: 1
date: "2022-07-12"
---

# COFO::Cofo Round #806
- [Link : COFO::Cofo round 806)](https://codeforces.com/contest/1703)
- solved : 
  - A : 00:02
  - B : 00:05
  - C : 00:10
  - D : 00:26
  - E : 00:44
  - F : 01:12
  - G : -4
  - rank : 1553
  - score : 6 solved

## Problem A : YES or YES?

- level : 
- tag :  implementation, strings

### point
- 길이 3의 문자열이 주어집니다.
- 이 문자열이 yes인지 확인합니다.
  - 대소문 구분이 필요없습니다.

### Design
- yes의 lowercase, uppercase를 모두 확인해줍니다.

#### Big O(time)
- O(1)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

string s;
bool solve () {
    cin >> s;
    bool ans = false;
    if (s[0] == 'y' || s[0] == 'Y') {
        if (s[1] == 'e' || s[1] == 'E') {
            if(s[2] == 's' || s[2] == 'S'){
                ans = true;
            }
        }
    }
    if (s.size() > 3) ans = false;
    return ans;
}
int main(){
    int tc; cin >> tc;
    while(tc--) {
        if(solve()) cout << "YES\n";
        else cout << "NO\n";
    }
        
    return 0;
}

```

## Problem B : ICPC Balloons

- level : 
- tag : data structures, implementation

### Point
- string s가 주어집니다.
  - 알파벳 대문자로만 이루어져있습니다.
- 1번째 문자부터 iterate 할때, 처음 나온 문자인 경우 2점을 획득하고, 이전에 나온적이 있으면 1점을 획득합니다.
- 총 점수를 출력합니다.

### Design
- s를 iterating하며, 초출인지 아닌지 확인하여 점수를 더해줍니다.

#### Big O(time)
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

int n;
string s;
void solve(){
    cin >> n >> s;
    int ans = 0;
    vector<bool> v(26, false);
    rep(i, 0, sz(s)) {
        if(v[s[i] - 'A'] == false) {
            ans += 2;
            v[s[i] - 'A'] = true;
        }
        else ans += 1;
    }
    cout << ans << '\n';
}
int main(){
    int tc; cin >> tc;
    while(tc--) {
        solve();
    }
        
    return 0;
}

```

## Problem C : Cypher

- level : 
- tag : implementation, strings

### Point
- n개의 digit이 주어집니다.
- 각 digit 별로 현재의 digit이 되기전에 어떤 동작들을 했는지 주어집니다.
  - Up or Down 뿐입니다.
  - digit은 0 ~ 9 까지이며, 0에서 Down인 경우 9가 되고, 9에서 Up인 경우 0이됩니다.
- 이때, 현재의 digit이 되기전에 어떤 digit이었는지 출력합니다.

### Design
- 문제에서 말하는대로 구현해줍니다.
- 0과 9에서 Down, Up에 대해 에외처리를 해주면 원하는 결과를 얻을 수 있습니다.

#### Big O(time)
- O(N * 10)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

int n;
vector<int> a;
vector<int> ans;

void solve () {
    cin >> n;
    a.resize(n);
    rep(i, 0, n) cin >> a[i];
    
    ans = a;
    rep(i, 0, n) {
        int cnt; string t;
        cin >> cnt >> t;
        rep(j, 0, t.size()) {
            if(t[j] == 'D') ans[i] += 1;
            else ans[i] -= 1;
            if(ans[i] == 10) ans[i] = 0;
            else if(ans[i] == -1) ans[i] = 9;
        }
    }
    rep(i, 0, n) {
        cout << ans[i] << " ";
    }cout << '\n';
}
int main(){
    int tc; cin >> tc;
    while(tc--) {
        solve();
    }
        
    return 0;
}

```

## Problem D : Double Strings
- level : 
- tag : brute force, data structures, strings

### Point
- n개의 알파벳 소문자로 구성된 string이 주어집니다.
- 각 스트링의 길이는 최대 8입니다.
- 이때, 각 스트링이 다음을 만족하는지 확인합니다.
  - s[i] = s[j] + s[k]
  - j와 k는 같을 수 있습니다.


### Design
- naive 하게 접근하면 O(N^2)이라서 특별한 trick이 있을거라 생각했습니다.
- 좀 더 생각해보니 문제에서 8을 매우 강조하고 있었습니다.
- 한 문자열의 최대 길이가 8이니, 이를 2개로 split해서 있는지 여부만 O(logN)에 체크해보면 전체를 O(NlogN)에 해결할 수 있습니다.

#### Big O(time)
- O(NlogN)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

int n;
map<string, int> mp;
vector<string> vs;
void solve () {
    cin >> n;
    mp.clear();
    vs.clear();
    vs.resize(n);
    rep(i, 0, n) {
        cin >> vs[i];
        mp[vs[i]] = 1;
    }
    
    rep(i, 0, n) {
        bool found = false;
        int len = sz(vs[i]);
        rep(fr_len, 1, len) {
            int re_len = len - fr_len;
            if ( (mp.find(vs[i].substr(0, fr_len)) != mp.end()) && (mp.find(vs[i].substr(fr_len, re_len)) != mp.end())) {
                found = true;
                break;
            }
        }
        if(found) cout << "1";
        else cout << "0";
    }
    cout << '\n';
}
int main(){
    int tc; cin >> tc;
    while(tc--) {
        solve();
    }
        
    return 0;
}

```


## Problem E : Mirror Grid
- level : 
- tag : implementation

### Point
- n이 주어집니다.
- n * n 짜리 matrix가 주어집니다.
- 각 위치의 값은 0 혹은 1 입니다.
- 해당 n x n 매트릭스를 90도, 180도, 270도를 회전시켜도 처음과 같은 상태의 값을 유지하고 싶어합니다.
- 이때, 변경해야할 값의 최소 갯수를 출력합니다.

### Design
- 로직은 생각보다 간단합니다.
- 각 점을 90도, 180도, 270도 회전시킵니다.
- 그럼 한 점당 총 4개의 위치가 나옵니다.
- 이제 이 4개의 위치에 속한 값의 0과 1의 갯수를 세고, 더 적은 쪽을 많은 쪽의 값으로 변경해주면 됩니다.

```cpp
- 여기서 사용되는 회전 매트릭스는 다음과 같습니다.
  - 원점 : a[i][j]
  - 90도 : a[j][n-1-i]
  - 180  : a[n-1-i][n-1-j]
  - 270  : a[n-1-j][i]

```

#### Big O(time)
- O(N^2)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

int n;
char a[105][105];
bool visited[105][105];
void solve (){
    cin >> n;
    rep(i, 0, n) rep(j, 0, n) {
        cin >> a[i][j];
        visited[i][j] = false;
    }
    int ans = 0;
    rep(i, 0, n) {
        rep(j, 0, n) {
            if(visited[i][j]) continue;
            visited[i][j] = true;
            visited[j][n-1-i] = true;
            visited[n-1-i][n-1-j] = true;
            visited[n-1-j][i] = true;
            int cnt0 = 0, cnt1 = 0;
            if(a[i][j] == '0') cnt0++; else cnt1++;
            if(a[j][n-1-i] == '0') cnt0++; else cnt1++;
            if(a[n-1-i][n-1-j] == '0') cnt0++; else cnt1++;
            if(a[n-1-j][i] == '0') cnt0++; else cnt1++;
            
            if (cnt0 > cnt1) ans += cnt1;
            else ans += cnt0;
        }
    }
    cout << ans << '\n';
}
int main(){
    int tc; cin >> tc;
    while(tc--) {
        solve();
    }
        
    return 0;
}

```


## Problem F : Yet Another Problem About Pairs Satisfying an Inequality
- level : 
- tag : binary search, data structures, dp, greedy, sortings

### Point
- 길이 n의 배열 a가 주어집니다.
- 다음을 만족하는 pair의 갯수를 출력합니다.
- a[i] < i < a[j] < j

### Design
- 어려운 문제였습니다.
- 일단, a[i] < i 를 만족해야하니 자신의 값이 인덱스보다 작은 경우인 경우만 따로 모아줍니다.
  - 저는 ai_sorted 라는 벡터에 a[i]와 i 순서로 넣었습니다.
- 그리고 a[i] 와 i 순서의 우선순위로 정렬을 해줍니다.
- 그럼 이제 해당 배열에서 꺼낸 i라는 값보다 큰 a[j]값을 가지는 인덱스 j의 갯수를 찾기만 하면 됩니다.
- 이 문제의 가장 어려운 점이 이 부분에서 발생합니다.
- 이렇게 정렬된 상태에서 i보다 큰 a[j]값들을 다 카운트하면 될까요?
- 이 중에 a[j]의 값은 크지만 j의 값은 i보다 작거나 a[i]보다 작은 값이 존재할 수도있지않을까요?
- 결론은, 이런 경우는 존재하지 않으니 무시하면 된다 입니다.
- 해당 배열에 있는 값들은 모두 i > a[i] 를 만족하고 있습니다.
- 따라서 정리하면, i에 대해 탐색시, 
  - a[i] < i  < a[j] 를 만족하는 a[j]를 찾았고 이 a[j]의 j값이 i보다 작을 수 있나 라는 의문인데,
  - a[j]도 해당 배열에 있는 수이기때문에 a[j] < j를 만족하고 있습니다.
  - 즉, a[i] < i < a[j] < j 를 만족합니다.

#### Big O(time)
- O(NlogN)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

int n;
vector<ll> a;
vector<pair<ll, int> > ai_sorted; // a[i], i
void solve () {
    cin >> n;
    a.resize(n + 1);
    ai_sorted.clear();
    rep(i, 1, n + 1) {
        cin >> a[i];
        if (a[i] < i) {
            ai_sorted.push_back({a[i], i});
        } else a[i] = -1;
    }
    sort(all(ai_sorted));
    ll ans = 0;
    rep(i, 1, n + 1) if(a[i] != -1) {
        
        ll cnt = ai_sorted.end() - lower_bound(ai_sorted.begin(), ai_sorted.end(), pair<ll, int> (i + 1, 0)) ;
        ans += cnt;
    }
    cout << ans << '\n';
}
int main(){
    int tc; cin >> tc;
    while(tc--) {
        solve();
    }
        
    return 0;
}

```

## Problem G : Good Key, Bad Key
- level : 
- tag : bitmasks, brute force, dp, greedy, math
- 가장 충격이 컸던 문제입니다.
- 거의 다 접근했지만, 큰 사실 하나를 깨닫지못했습니다.
- 해당 문제의 중요한 점은 다음과 같습니다.
  - dfs ? bfs ? dp ? 모두 안된다고 생각한다.
  - 하지만, 가장 큰 a[i]도 2의 30승, 즉 30번이면 나누어서 0을 만들 수 있다.
  - 따라서, dp가 가능해질 것 같다...?
  - 그럼 이 dp를 어떻게 구성해야하는가?
    - 여기서 저는 1차원 dp[i] : i번째 인덱스에서 최대 코인의 값 으로 설정했습니다.
    - 하지만 터무니없습니다. 각 위치에서 코인이 최대가 아니더라도 끝까지 갔을때 총 코인이 최대가 될 수 있기 때문입니다.
    - 따라서, 해당 문제는 2차원 dp로 해결해야 했습니다.

### Point
- 처음 0코인으로 게임을 시작합니다.
- n, k가 주어집니다.
- n개의 원소로 이루어진 배열 a가 주어집니다.
- a[i]는 i번째 문을 open했을때 들어있는 코인의 수 입니다.
- 첫번째 문부터 다음 2가지 중 하나의 작업을 선택해서 문을 열게됩니다.
  - Good Key : k만큼의 코인을 소비하여 문을 열고, a[i]코인을 획득합니다.
  - Bad Key  : 코인 소모 없이, a[i] ~ a[n]의 각 값을 2로 나눕니다. 그리고 현재 문을 열어서 얻은 코인인 a[i]/2 를 획득합니다.
- n개의 문을 모두 열었을때 최대 코인을 출력합니다.

### Design
- 문제 초입에 써두었든 거의 다 파악했다고 생각했습니다.
- 2의 31승까지만 하면 된다는 사실도 알아냈고, dp로 비벼볼 수 있겠단 생각도 했습니다.
- 하지만 생각들이 하나로 정리되지 않았고 결국 라운드 내에 못 풀었습니다.
- 중요한 사실은 dp를 2차원으로 구성해야한다는 점입니다.
- dp[i][j] : i번째 문에 도달했을때, 이미 1번째 문부터 i번까지 오면서 j번의 Bad Key를 선택했을때,
  - 이때 가지고 있는 돈 입니다.
- 이 돈은 max를 계속 바꿔줘야할까요? -> 그럼 제가 실수한 것처럼 TLE가 나겠죠
- 해당 dp[i][j]는 한번만 방문하면 됩니다.
  - 왜일까요?
  - 이 위치에서 할 수 있는 일은 good key, bad key 중 하나를 고르는 일입니다.
  - 각 키에 대해서 서로 다른 재귀함수를 보낼테고, 이게 회귀되면 해당 dp값은 결론이납니다.
- dp를 설정할때, 몇차원으로 설정할지 어떤 값들을 넣어줘야 재귀가 한정될지 잘 고심해봐야겠습니다.

#### Big O(time)
- O(32 * N)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;
const int MAXN = 100000 + 100;

int n;
ll k;
ll a[MAXN];
ll dp[32][MAXN];
bool f[32][MAXN];

ll divide(ll x, ll sq) { return x >> sq; }
ll memo(int idx, ll sq) {
    if (idx == n || sq > 31) return 0;
    ll &ret = dp[sq][idx];
    if (f[sq][idx]) return ret; // 왜 한번만 방문해도되지?? -> 현재 idx까지의 돈을 가지고 이동하는 것과, 그냥 현재 위치에서 sq 만으로 값을 구하는것의 차이.....
    f[sq][idx] = true;

    // use ca instead of a[idx]
    ll ca = divide(a[idx], sq);
    
    // good
    ret = memo(idx+1, sq) + (ca - k);
    
    // bad
    ret = max(ret, memo(idx+1, sq + 1)+ (ca/2));
    return ret;
}
void solve () {
    cin >> n >> k;
    rep(i, 0, n) cin >> a[i];
    rep(i, 0, 32) rep(j, 0, n) dp[i][j] = f[i][j] = 0;
    ll ans = memo(0, 0);
    cout << ans << '\n';
}
int main(){
    
    int tc; cin >> tc;
    while(tc--) {
        solve();
    }
        
    return 0;
}
```
