---
layout: post
title : "COFO::377A Maze"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.billboard.com/wp-content/uploads/media/brick-by-brick-2016-billboard-650.jpg"
order: 1
date: "2022-12-22"
---
# COFO::377A Maze
- [Link : COFO::377A](https://codeforces.com/problemset/problem/377/A)


## Problem 

- level : 1600
- tag : dfs and similar
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit : 20

### Point
- Initially, all dots are connected
- Make 'k' dots into '#'(wall), and still be connected.

### Design
- I tried a lot to solve the problem.
  - At first, I tried BFS but it wasn't the answer
  - And then, I thought that using the one has minimal number of neighbours is the key.
    - But, obviously the creator of the problem predicted it,,, so he intentionally made it to pass the pretests.
    - Here's the counterexample
    - ....
    - .#..
    - ..##
    - ..##
    - The log that I made will use [1, 1] to change as wall -> Then the connection breaks
- The edit's solution was just wow...
- I only thought using 'BFS' but I didn't thought through I guess
- Because the answer is using 'BFS'.
- But it's not about choosing 'k' walls, it's about choosing count of (initial empty spots - k) points from empty space.
  - Because they are all connected if we can use BFS, then the leftover can be walls

### Complexity
- O(NM)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;
const int MAXN = 500 + 9;

int n, m, k;
char a[MAXN][MAXN];
bool visited[MAXN][MAXN];
const int dx[]={-1, 0, 1, 0}, dy[]={0, 1, 0, -1};

void solve() {
    int cntEmpty = 0, sx = -1, sy = -1;
    cin >> n >>  m >> k;
    rep(i, 1, n + 1) rep(j, 1, m + 1) {
        cin >> a[i][j];
        if (a[i][j] == '.') {
            cntEmpty++;
            if (sx == -1) sx = i, sy = j;
        }
    }
    queue<pair<int,int> > q;
    q.push({sx, sy});
    int leftAsEmpty = cntEmpty - k;
    while(leftAsEmpty > 0) {
        int x = q.front().fi, y = q.front().se; q.pop();
        if (visited[x][y]) continue;
        visited[x][y] = true;
        rep(j, 0, 4) {
            int nx = x + dx[j], ny = y + dy[j];
            if (nx < 1 || ny < 1 || nx > n || ny > m) continue;
            if (a[nx][ny] == '.' && visited[nx][ny] == false) {
                q.push({nx, ny});
            }
        }
        leftAsEmpty --;
    }
    rep(i, 1, n + 1) {
        rep(j, 1, m + 1) {
            if (a[i][j] == '.' && visited[i][j] == false) {
                a[i][j] = 'X';
            }
            cout << a[i][j];
        }cout << '\n';
    }
}
int main(){
    solve();
    return 0;
}
```
