---
layout: post
title : "COFO::1728D Letter Picking"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.spotebi.com/wp-content/uploads/2019/01/one-day-day-one-workout-motivation-spotebi.jpg"
order: 1
date: "2023-03-28"
---
# COFO::1728D Letter Picking
- [Link : COFO::1728D](https://codeforces.com/contest/1728/problem/D)


## Problem 

- level : 1800
- tag : constructive algorithms, dp, games, two pointers
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit and solve with edit: 60
  - Tried to solve the problem before read edit : 60

### Point
- String s is given
- Alice and Bob has string a and b
- Alice starts the game first then Bob and on and on
- Each person can pick either the front of string s or the back of string s
  - And put the picked character on their own string's front
  - Also the one that is picked from the string s is deleted
- Find who would have lexicographically smaller string in the end

### Design
- This is DP problem.
  - But I admit it's hard to come up with the solution
- As you can understand, the last picked character will be the prepended on the string
- It means, if the last one is differ beteen bob and alice, we don't need to see all the way end to the string
- So, the DP starts from the length 0 and adding 2 every time.
  - We consider bob and alice together, so the added number is 2
- Let's say dp(i)(j) : winning person if we only have substring range [i:j) 
  - Obviously dp[1][1] is 0 which is draw (empty string)
  - And the answer with this dp would be dp[0][n] (n is the size of the given string)
- Let's think about dp[0][4], 
  - The range is [0:4) == [0:3]
  - 1. If Alice picked the character from '0' and Bob picked from '3', 
    - We can refer to dp[1][3], because it's the answer for range[1:2]
      - And if dp[1][3] is not draw, we have to use it to dp[0:4] too
      - Because, as we enlarge the length of the string, the added characters will be appended at the end of the string,
        - So, they usually don't have enough power to the word 'lexicographically' 
      - But if dp[1][3] was draw, we have to decide with s[0](Alice picked) and s[3](Bob picked)
  - 2. We can refer to dp[2][4], because it's the answer for the range [2:3]
    - In this case, alice still picked '0' and bob picked '1'
  - 3. If Alice picked the character from '3' and bob picked from '0',
    - We can also refer dp[1][3], otherwise we have to compare s[3](Alice picked) and s[0](Bob picked)
  - 4. If Alice picked the character from '3' and bob picked from '2'
    - We can refer dp[0][2], otherwise we have to compare s[3](Alice picked) and s[2](Bob picked)

- We have to find the answer from either 1 and 2 or 3 and 4
  - Alice picked '0' for 1 and 2, so they have to be considered together
  - Aliced picked '3' for 3 and 4, so they have to be considered together
- The reason why we put res as -1 and make it maximum is
  - that bob can't win
  - Because Alice pick first, she can defense bob's move always
  - So, if there's any chance bob can do that would be draw (let's say there is a case bob wins)
- In a nutshell, we make bob the best
  - And we take the 'alice win' if there's at least one 'alice win' between (1 : 4)
    - Because alice can optimally choose before bob.

### Thought process

<details>
<summary> open/close </summary>

<!-- above empty line should exist -->

<pre>
매 순간이 끝이라고 생각하고 더 작은 값을 택하는  greedy?
  . 예외가 존재하는가? -> 존재하면 dp
  . 즉, 이번에 일부러 큰 값이 있는 쪽을 선택해서
   내 다음선택에 더 작은 값을 얻기위해?
  . 근데 이래봤자 상대도 알고 있음, 즉, 내 예측대로 원하는 값을 선택해주지 않을 것
  . 하지만, 그럼에도 불구하고 판이 흔들리는 경우가 있을지?

그냥 매 순간에 더 작은 값을 택하는 greedy 면 너무 쉬움 문제가
-> 그냥 simulation 한번이면 끝나기때문에, 이건 답이 아닐 가능성이 높음

. 이번에 작은 걸 선택하게 되어서 내가 지는 경우가 존재할듯

gcaeeg -> caee
. cg vs ag
. ecg vs eag 

gcafeg -> cafe -> caf
. eg vs 

. 어차피 이게 사전순으로 작아지면 끝- 이기 때문에,
현재의 선택은 다음 선택에 영향을 주는 경우에만 의미가 있을뿐임

. s[le : ri] 가 남은 상태라고 하고, alice 의 차례라고 하자. 
(ri > le + 2) , 길이가 2만 남은 경우 이미 판결이 났음

// Alice 가 le 를 선택하는 경우, Bob 은 le+1 과 ri 중 선택함
	// 이때 밥이 le+1 을 선택하면
		// Alice 는 이제 le + 2 와 ri 중 선택
	// 이때 밥이 ri 를 선택하면
// Alice  는 이제 le + 1 과 ri - 1 중 선택
</pre>

</details>

### Complexity
- O(N^2)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;
#define BOB 1
#define ALICE -1
#define DRAW 0

int comp(char a, char b) {
    if (a < b) return ALICE;
    else if(a > b) return BOB;
    else return DRAW;
}
void solve() {
    string s; cin >> s;
    int n = sz(s);
    vector<vector<int> > dp(n+1, vector<int>(n+1, 0));
    
    // dp[le][ri] : range[le:ri)
    for(int len = 2; len <= n; len += 2) {
        for(int le = 0; le + len <= n; le++) {
            int ri = le + len;
            dp[le][ri] = BOB;
            
            {
                int res = -1;
                if (dp[le+1][ri-1] != 0)
                    res = max(res, dp[le+1][ri-1]);
                else
                    res = max(res, comp(s[le], s[ri-1]));
                
                if (dp[le+2][ri] != 0)
                    res = max(res, dp[le+2][ri]);
                else
                    res = max(res, comp(s[le], s[le+1]));
                
                dp[le][ri] = min(dp[le][ri], res);
            }
            {
                int res = -1;
                if (dp[le+1][ri-1] != 0)
                    res = max(res, dp[le+1][ri-1]);
                else
                    res = max(res, comp(s[ri-1], s[le]));
                
                if (dp[le][ri-2] != 0)
                    res = max(res, dp[le][ri-2]);
                else
                    res = max(res, comp(s[ri-1], s[ri-2]));
                dp[le][ri] = min(dp[le][ri], res);
            }
        }
    }
    if (dp[0][n] == ALICE) cout << "Alice\n";
    else if(dp[0][n] == BOB) cout << "Bob\n";
    else cout << "Draw\n";
}
int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```
