---
layout: post
title : "COFO::1567C Carrying Conundrum"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.spotebi.com/wp-content/uploads/2019/01/one-day-day-one-workout-motivation-spotebi.jpg"
order: 1
date: "2022-08-08"
---
# COFO::1567C Carrying Conundrum
- [Link : COFO::1567C](https://codeforces.com/contest/1567/problem/C)


## Problem 

- level : 1600
- tag : bitmasks, combinatorics, dp, math
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit :  5
- dp로 아이디어까지 다 생각해냈지만, a 와 b가 모두 양수라는 점을 빼먹어서 tc의 답이 나오지않았습니다.

- dp로는 아래처럼 carry인 경우와 아닌경우를 구분해주면 됩니다. 
- 다만, 둘 다 양수가 되어야하므로 0인 경우를 제외해줘야합니다.
c[1][0] = 1 no  carry -> 0001
  - c[2][0] = 2 no  carry -> 0021
    - c[3][0] = 0 no  carry -> 0021
        - c[4][0] = 2 no  carry -> 2021 (2 * 3 * 1 * 3 = 18)
        - c[4][1] = 2 yes carry (X)
    - c[3][1] = 0 yes carry (X)
  - c[2][1] = 2 yes carry -> 1021
    - c[3][0] = 0 no  carry -> 1021
        - c[4][0] = 1 no  carry -> 2021 (2 * 7 * 1 * 2 = 28)
        - c[4][1] = 1 yes carry (X)
    - c[3][1] = 0 yes carry (X)
 
c[1][1] = 1 yes carry -> 0101
 - c[2][0] = 2 no  carry -> 0121
    - c[3][0] = 9 no  carry (X)
    - c[3][1] = 9 yes carry (X)
 - c[2][1] = 2 yes carry -> 1121
    - c[3][0] = 9 no  carry (X)
    - c[3][1] = 9 yes carry (X)

### Point
- n이 주어졌을때 a 와 b를 구하시오
- a 와 b의 합이 n이되어야합니다.
- 단,  덧셈의 carry는 바로 다음자리가 아닌 다다음자리로 올라갑니다.

### Design
- edit은 생각지도 못한 간단한 풀이를 제시합니다.
- 어차피 carry가 2칸 후로 올라가므로, 짝수와 홀수를 나눠버리는 방법입니다.
- 즉, s = 12345 인 경우 x = 135 b = 24 가 되는 방법입니다.
- 이렇게 가능한 이유는 carry가 2칸 후에만 영향을 주기때문에 x와  b는 서로 독립이기 때문입니다.
- 여기서 둘 중 하나라도 0인 경우를 제외해주면 정답을 구할 수 있습니다.

### Complexity
- O(1)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

void solve() {
    string s, s1, s2;
    cin >> s;
    rep(i, 0, sz(s)) {
        if(i%2 == 0) s1 += s[i];
        else s2 += s[i];
    }
    if(sz(s2) == 0) cout << stoi(s1) -1 << '\n';
    else {
        cout << (stoi(s1) + 1) * (stoi(s2) + 1) -2  << '\n';
    }
}
int main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    int tc; cin >> tc;
    while(tc--)
        solve();
}
```
