---
layout: post
title : "COFO::1389B Array Walk"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: ""
order: 1
date: "2023-01-22"
---
# COFO::1389B Array Walk
- [Link : COFO::1389B](https://codeforces.com/problemset/problem/1389/B)


## Problem 

- level : 1600
- tag : brute force, dp, greedy
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit : 50

### Point
- There's an array a
- And it starts from index 1
- We get k and z
  - We can use k operations totally
    - z moves of k is moving to left side
    - reset of the moves will be right move
- Find the maximum sum of value of each index

### Design
- Well, first of all it can not be solved as dynamic programming and bfs
  - Because, to be solved as dynamic programming each of indices can be visited only one time
  - But we can't make this problem because we need to find maximum sum
- I found the main idea of this problem
  - which is,
    - let's say there's t moves to the left side
    - Then there will be k - t moves to the right side
  - The thing is,
  - Since left move can't be used in a row, it always paired with right move
  - like, (left, right) or (right, left)
  - Then we can find where to use (right, left) for z times
    - As you can imagine, if there's maximum sum of a[i] + a[i+1] we need to use this one only to add the sum
    - The reason we use (right, left) instead of (left, right) is that we must start with right from index 1

### Complexity
- O(zn)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;
const int MAXN = 2 * 1e5 + 9;

int n, k, z;
void solve() {
    cin >> n >> k >> z;
    vector<int> a(n, 0);
    rep(i, 0, n) cin >> a[i];
    
    ll ans = 0;
    // t : LE count, left move
    // whole right move : k - t
    // move to index k - 2t + 1
    rep(t, 0, z + 1) {
        int pos = k - 2 * t;
        if (pos < 0) continue;
        
        ll s = 0; int mx = 0;
        rep(j, 0, pos + 1) {
            if (j < n - 1) mx = max(mx, a[j] + a[j+1]);
            s += a[j];
        }
        s += mx * t;
        ans = max(ans, s);
    }
    cout << ans << '\n';
}
int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}

```
