---
layout: post
title : "COFO::706C Hard problem"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.spotebi.com/wp-content/uploads/2019/01/one-day-day-one-workout-motivation-spotebi.jpg"
order: 1
date: "2022-12-05"
---
# COFO::706C Hard problem
- [Link : COFO::706C](https://codeforces.com/problemset/problem/706/C)


## Problem 

- level : 1600
- tag : dp, strings
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit : 3

### Point
- spend minimum amount of energy to find lexicographically ordered strings

### Design
- I figured out that I have to do everything to get smallest energy sum
  - 'Do everything' means 
    - There's no short cut to find the answer
    - I have to run brute-force-ish solution
- But, couldn't come up with Dynamic progamming
- Why is that?
  - To do everything, it has to be done at least O(2^n)
     - Then I'll get TLE
  - How can dynamic programming be the solution ?
  - Does dp cover all the possible ways(O(2^n)) ?
- The biggest difference between O(2^n) brute force dfs and O(n) dp is 'connection'
- DFS should be the answer when every element should be connected in a way
  - So, this problem can be solved with dfs obviously
- DP can be the answer when every element can be connected with an array dp which include values from past, so I don't need to hold previous values like dfs way
  - I mean, dp can have array 'dp' which has partial values

- Back to this problem.
- This can be solved as dp
- The method for the problem is,
  - dp[i][j] : (1 <= i <= n), (0 <= j <= 1)
  - dp[i][0] : minimum sum of energy when it gets to 'i' and s[i] is not reversed.
  - dp[i][1] : minimum sum of energy when it gets to 'i' and s[i] is reversed.

### Complexity
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;
const int MAXN = 1e5 + 9;
ll MAXVAL = 1e9 * 1e6;

int n;
ll en[MAXN];
string s[MAXN];

ll dp[MAXN][2];
void solve() {
    cin >> n;
    rep(i, 1, n + 1) cin >> en[i];
    rep(i, 1, n + 1) cin >> s[i];
    rep(i, 0, n + 1) dp[i][0] = dp[i][1] = MAXVAL;
    
    s[0] = "";
    dp[0][0] = dp[1][0] = 0;
    
    string rev_cur = "", rev_next = "";
    rep(i, 0, n) {
        rev_cur = s[i], rev_next = s[i+1];
        reverse(all(rev_cur)); reverse(all(rev_next));
        
        // dp[i][0] -> dp[i+1][0]
        if (s[i] <= s[i+1] && dp[i][0] != MAXVAL) dp[i+1][0] = min(dp[i+1][0], dp[i][0]);
        
        // dp[i][0] -> dp[i+1][1]
        if (s[i] <= rev_next && dp[i][0] != MAXVAL) dp[i+1][1] = min(dp[i+1][1], dp[i][0] + en[i+1]);
        
        // dp[i][1] -> dp[i+1][0]
        if(rev_cur <= s[i+1] && dp[i][1] != MAXVAL) dp[i+1][0] = min(dp[i+1][0], dp[i][1]);
        
        // dp[i][1] -> dp[i+1][1]
        if(rev_cur <= rev_next && dp[i][1] != MAXVAL) dp[i+1][1] = min(dp[i+1][1], dp[i][1] + en[i+1]);
    }
    ll v = min(dp[n][0], dp[n][1]);
    if (v == MAXVAL) cout << "-1\n";
    else cout << v << '\n';
}

int main(){
    solve();
    return 0;
}
```
