---
layout: post
title : "COFO::Cofo Round 854"
subtitle: "cofo round"
type: "codeforce div 2"
ps: true
cofo: true
round: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.spotebi.com/wp-content/uploads/2019/01/one-day-day-one-workout-motivation-spotebi.jpg"
order: 1
date: "2023-02-28"
---

# COFO::Cofo Round #854
- [Link : COFO::Cofo round 854)](https://codeforces.com/contest/1799)
- solved : 2
  - A : 00:22
  - B : 00:59
  - C :
  - D1 : 4 tried
  - rank : 2848
  - score : 1314

## Problem A : Recent Actions

- level : not yet decided
- tag : data structures, greedy, implementation, math

### point
- There are n posts in the field
  - 1, 2, 3, ..., n
- You would get m posts that will be posted in a row
- Recent post will get to the top of the field
- Find the when post i is removed, if they stay in the field print -1 for them

### Design
- It was hard problem for problem A, since it's div 1 + 2
- If the field does not get the new value that's not in the field, there's no posts is removed on that time
- So, we only need to use map to store what is newly added(posted) on the field
  - It does not matter where they are in the field
  - It doee matther they are added

#### Big O(time)
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

void solve() {
    int n, m; cin >> n >> m;
    vector<int> p(m, 0);
    rep(i, 0, m) cin >> p[i];
    
    vector<int> ans;
    int pos = 1;
    map<int,int> mp;
    for(int i = 0; i < m; i++) {
        if (mp.find(p[i]) != mp.end()) {
            ;;
        }
        else {
            ans.push_back(pos);
            mp[p[i]] = 1;
        }
        pos++;
    }
    while(sz(ans) > n) ans.pop_back();
    reverse(all(ans));
    int sz = n - sz(ans);
    while(sz-- > 0){
        cout << "-1 ";
    }
    for(auto x : ans) cout << x << " ";
    cout << '\n';
}

int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```

## Problem B : Equalize by Divide

- level : not yet decided
- tag : brute force, constructive algorithms, greedy, math

### Point
- array a is given
- Find if array a can have only one distint number after some of below operations
  - Choose two indices i, j
  - Assign a[i] = ceil(a[i] / a[j])

### Design
- I had to find the heuristic way to make all members same
- And the logic is like below,
  - Every time I do sort
  - And grab the smallest one and largest one
  - Then, largest is changed to ceil(largest one / smallest one)
- Do this thing untile no members changed
- By doing it, we can have maximal effeciency of using operations, since we use smallest one and largest one only
- So, if it can not be the answer, there's no ohter options

#### Big O(time)
- O(N * NlogN)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

void solve() {
    int n; cin >> n;
    vector<pair<ll, int> > a(n);
    rep(i, 0, n) {
        cin >> a[i].fi;
        a[i].se = i + 1;
    }
    
    vector<pair<int,int> > ans;
    sort(all(a));
    while(a.back().fi != a.front().fi) {
        ll nxt = (a.back().fi + a.front().fi - 1) / a.front().fi;
        if (nxt == a.back().fi) break;
        
        r_rep(i, sz(a) - 1, 0) {
            if (a.front().fi >= a[i].fi) break;
            ll nxt = (a[i].fi + a.front().fi - 1) / a.front().fi;
            if (nxt == a[i].fi) break;
            a[i].fi = nxt;
            ans.push_back({a[i].se, a.front().se});
        }
        sort(all(a));
    }
    if (a.front().fi != a.back().fi) cout << "-1\n";
    else {
        cout << sz(ans) << '\n';
        for(auto x : ans) cout << x.fi << " " << x.se << '\n';
    }
}

int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```

## Problem C : Double Lexicographically Minimum

- level : not yet decided
- tag : greedy, strings

### Point
- string s is given
- You can reorder the characters to form a string t
- Define t_max to be the lexicographical maximum of t and t in reverse order
- Find the lexicographically minimum value of t_max over all reorderings t of s

### Design
- I was thinking about permutation of s, but I knew it will take sz! and this is too large number
- So, I was trying to find the logic and it felt like palindrome, but couldn't craack it during the test
- Here's how to solve this problem
- We have to understand that we need to find the minimum number from max(t, reverse(t))
- It means
  - If the t is too small, the answer for above question will be reversed one
  - If the t is too large, the answer for above question will be t
- We should not let it happen either of them, we have to find the middle one(in a lexicographical orders)
- Middle one can be represented like a palindrome, since they have same words forward and backward, the max value will be same a t
  - Since they are in the middle from ascending order and descending order, this one will be the answer
- But there is one more case when we can not make palindrome
  - In this case, we have to use below approach to make the difference between t and reverse(t) at minimum
  - Let's say we have aaabc
  - a _ _ _ a
    - We can start with a, because it's the smallest alphabet and we have more than two values
  - a a _ _ a
    - We have to use 'a' first than b or c, because, this will be the smallest pick from current status
  - Now we have to put b and c descending order, to make the gap between t and reverse(t) minimum
  - a a c b a
- In a nutshell,
  - It's either
    - making palindrome
    - or using the approach that I've described above

#### Big O(time)
- O(N * 26)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

void solve() {
    string s; cin >> s;
    string f = "", r = "";
    vector<int> cnt(26, 0);
    rep(i, 0, 26) cnt[i] = (int)count(all(s), i + 'a');
    
    int N = sz(s);
    rep(i, 0, 26) {
        while (cnt[i] >= 2) {
            cnt[i] -= 2;
            N -= 2;
            f += (i + 'a');
            r += (i + 'a');
        }
        if (cnt[i] == 1) {
            rep(j, i + 1, 26) if (cnt[j] == N - 1) {
                while(cnt[j] >= 2) {
                    cnt[j] -= 2;
                    f += (j + 'a');
                    r += (j + 'a');
                }
                if (cnt[j] == 1) r += (j + 'a');
                f += (i + 'a');
                cnt[j] = cnt[i] = 0;
                N = 0;
                break;
            }
                
            if (N) {
                f += (i + 'a');
                rep(j, i + 1, 26) while(cnt[j]--) r += (j + 'a');
                N = 0;
            }
            break;
        }
    }
    reverse(all(r));
    f += r;
    r = f; reverse(all(r));
    cout << max(f, r) << '\n';
    
}
int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```


## Problem D : Hot start up(easy version)
- level : 
- tag : 
- Will be updated soon

### Point

### Design

#### Big O(time)

### Code
