---
layout: post
title : "COFO::1680C Binary String"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: ""
order: 1
date: "2022-07-29"
---
# COFO::1680C Binary String
- [Link : COFO::1680C](https://codeforces.com/problemset/problem/1680/C)


## Problem 

- level : 1600
- tag : binary search, greedy, strings, two pointers
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit : 25
- binary search가 된다는 걸 이해하는데 오래걸렸습니다.
- bs 를 사용한다는 발상도 신기하지만, prefix와 suffix로 이를 보조하는 체계를 만드는 것도 신기합니다.

### Point
- 0과 1로만 이루어진 string s 가 주어집니다.
- 앞 혹은 뒤에서부터 연속된 substring을 삭제할 수 있습니다.
- 남은 string의 cost 를 계산하는 방법은 다음과 같습니다.
  - 남은 string 에 포함된 0의 갯수
  - 삭제된 string에 포함된 1의 갯수
  - 둘 중 큰 값

### Design
- binary search의 접근법은 이렇습니다.
- cost는 남은 string 에 포함된 0의 갯수와 삭제된 string에 포함된 1의 갯수 로 결정됩니다.
- 둘은 상대적이기 때문에, 삭제된 1의 갯수로 cost 를 구해봅시다.
- 그럼 이제, cost는 0부터 s에 포함된 총 1의 갯수 사이의 값이 됩니다.
- 그럼 1의 갯수 즉, cost를 기준으로 binary search하면 된다는 감을 잡을 수 있습니다.
- 이제 각 binary search에서 mid값 즉 cost가 정해졌을때 가능여부는 어떻게 뭘 판단해야 할지 고민해야 합니다.
- 해당 로직은 다음과 같습니다.
  - mid의 값은 삭제된 string에 포함된 1의 갯수입니다.
  - 주어진 s에서 mid 갯수만큼의 1을 삭제할때, 총 cost가 mid 값이 가능한지 여부를 구하면 됩니다.
  - 다시 말하면, 삭제된 부분에 대한 값은 이미 fix되었으니, 남아있는 string에 대해서 0의 갯수를 구해서 이 값이 mid이하이면 가능해진다는 의미입니다.
  - 이 과정에서 prefix와 suffix가 사용됩니다.
  - prefix[i] : 앞에서부터 i개의 1을 삭제할때, 같이 지워지는 0의 갯수
  - suffix[i] : 뒤에서부터 i개의 1을 삭제할때, 같이 지워지는 0의 갯수
  - prefix와 suffix는 다음과 같은 이유로 사용합니다.
    - 이 부분을 혼자풀때 가장 많이 고민했던 것 같습니다.
  - 총 2개의 1을 지울 수 있다고 합시다.(mid = 2)
    - 그럼 앞에서 1을 0개 지우고 뒤에서 2개 지우는 경우
    - 앞에서 1을 1개 지우고 뒤에서 1개 지우는 경우
    - 앞에서 1을 2개 지우고 뒤에서 0개 지우는 경우
  - 위와같이 3가지 경우의 수가 나오고, 이를 prefix 와 suffix로 풀 수 있습니다.
  - 이때 for문의 복잡도는  O(mid)이므로 binary search와 곱해져도 충분히 가능한 시간입니다.

### Complexity
- O(NlogN)

### Code

```cpp
#include<bits/stdc++.h>
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
typedef long long ll;
using namespace std;
const int MAXN = 2 * 100000 + 9;

// prefix[i] or suffix[i] : 앞에서부터(뒤에서부터) i개의 1을 삭제했을때, 같이 삭제되는 0의 갯수
int prefix[MAXN], suffix[MAXN];
void solve() {
    string s; cin >> s;
    rep(i, 0, sz(s) + 2) prefix[i] = suffix[i] = 0;
    int all0 = 0, all1 = 0;
    all0 = (int) count(all(s), '0');
    all1 = (int) count(all(s), '1');
    s.insert(s.begin(), '9');
    
    // prefix, suffix 미리 구하기
    int id = 0;
    rep(i, 1, sz(s)) {
        int cnt = 0;
        while(s[i] != '1' && i <= sz(s)-1) cnt++, i++;
        prefix[id] = prefix[id >= 1 ? id-1 : 0] + cnt;
        id++;
    }
    if(prefix[id] == 0) prefix[id] = prefix[id-1];
    id = 0;
    r_rep(i, sz(s)-1, 0) {
        int cnt = 0;
        while(s[i] != '1' && i >= 0)
            cnt++, i--;
        suffix[id] = suffix[id >= 1 ? id-1 : 0] + cnt;
        id++;
    }
    if(suffix[id] == 0) suffix[id] = suffix[id-1];
    auto possible_when_delete_1s = [](const int mid, const int all0) {
        rep(i, 0, mid + 1) {
            int left0 = all0;
            left0 -= prefix[i];
            left0 -= suffix[mid - i];
            if(left0 <= mid) return true;
        }
        return false;
    };
    
    // cost의 범위 : 0 ~ high => 삭제하는 1의 갯수
    // 삭제하는 1의 갯수를 cost 로 fix
    // 따라서, 해당 상황에서 남은 0의 갯수가 cost 이하로 들어오는지 확인함으로써 bs 동작
    int ans = all1;
    int low = 0, high = all1;
    while(low <= high) {
        int mid = (low + high) >> 1;
        if (possible_when_delete_1s(mid, all0)) {
            high = mid - 1;
            ans = min(ans, mid);
        } else low = mid + 1;
    }
    cout << ans << '\n';
}
int main() {
    int tc; cin >> tc;
    while (tc--)
        solve();
    return 0;
}
```
