---
layout: post
title : "COFO::Cofo Round 811"
subtitle: "cofo round"
type: "codeforce div 3"
ps: true
cofo: true
round: true
text: true
author: "beenpow"
post-header: true
header-img: "https://cdn.muitsun.com/q:u/r:0/wp:1/w:1/u:https://www.muitsun.com/wp-content/uploads/2020/12/magic-of-consistency-01.jpg"
order: 1
date: "2022-08-01"
---

# COFO::Cofo Round #811
- [Link : COFO::Cofo round 811)](https://codeforces.com/contest/1714)
- solved : 
  - A : 00:14
  - B : 00:29
  - C : 00:50
  - rank : 6728
  - score : 3 solved

## Problem A : Everyone Loves to Sleep

- level : 
- tag : implementation, math

### point
- 현재 시간이 시와 분으로 주어집니다.
- n개의 시간이 주어집니다.
- 현재시간에서 가장 가까운 시간까지의 시간을 구합니다.

### Design
- 24:00을 넘어가는 부분만 잘 처리해주면 됩니다.
- 즉, 현재 시간보다 값이 작은 시간과 큰 시간을 구분해서 처리해주면 됩니다.

#### Big O(time)
- O(N)

### Code


```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

int n, sleep_h, sleep_m;
pair<int,int> in[20];
void solve() {
    cin >> n >> sleep_h >> sleep_m;
    
    int bed = sleep_h * 60 + sleep_m;

    rep(i, 0, n) {
        cin >> in[i].first >> in[i].second;
    }
    sort(in, in + n);
    int mn = 24 * 60 - 1;
    int h, m;
    
    rep(i, 0, n) {
        h = in[i].first, m = in[i].second;
        int now = h * 60 + m;
        if (now >= bed) {
            mn = min(mn, now - bed);
        } else {
            mn = min(mn, now + (60 * 24) - bed);
        }
    }
    
    cout << (mn / 60)  << " " << (mn % 60) << '\n';
}

int main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    int tc; cin >> tc;
    while(tc--)
        solve();
    return 0;
}
```

## Problem B : Remove Prefix

- level : 
- tag : data structures, implementation

### Point
- n이 주어집니다.
- 1이상 n이하의 값으로 구성된 배열 a가 주어집니다.
- 앞에서부터 몇개를 삭제해야 남은 배열에 중복이 없는지 출력합니다.

### Design
- a의 뒤에서부터 iterating하면서, 같은 수가 2번 나오는 순간 거기서 cut하면 됩니다.

#### Big O(time)
- O(N)a

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;
const int MAXN = 2 * 100000 + 9;

int n;
int a[MAXN];
map<int,int> mp;
void solve() {
    mp.clear();
    cin >> n;
    rep(i, 1, n+1) cin >> a[i];
    r_rep(i, n, 0) {
        if(mp.find(a[i]) != mp.end()) {
            cout << i << '\n';
            return;
        }
        mp[a[i]]++;
    }
    cout << "0\n";
}
int main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    int tc; cin >> tc;
    while(tc--)
        solve();
    return 0;
}
```

## Problem C : Minimum Varied Number

- level : 
- tag : bitmasks, brute force, greedy

### Point
- s가 주어집니다.
- s를 여러개의 digit의 합으로 나타내려고 합니다.
- 이 digit을 순서대로 이어붙여서 수를 만들고 이 수가 가장 작게 하고 싶고, digit에 중복이 없게 하고 싶습니다.
- 이때의 수를 구합니다.

### Design
- 처음엔 naive하게 dfs로 해보았지만, TLE 가 발생하는 걸 보고, 바로 쉬운 방법이 있다는 것을 알게되었습니다.
- 방법은 간단합니다.
- 각 digit은 한번밖에 쓰일 수 없습니다.
- 가장 작은 숫자이어야하니, 앞에서부터 오름차순이 lexicographically 작은 숫자가 됩니다.
- 따라서, 뒤에서부터 큰 수를 하나씩 빼주면 됩니다.

#### Big O(time)
- O(45)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;
const int MAXN = 2 * 100000 + 9;

string s;
void solve() {
    cin >> s;
    int left = stoi(s);
    
    int cur = 9;
    string ans = "";
    while(left > 0) {
        if(left < cur) ans += to_string(left), left = 0;
        else{
            ans += to_string(cur);
            left -= cur;
            cur --;
        }
    }
    reverse(all(ans));
    cout << ans << '\n';
}
int main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    int tc; cin >> tc;
    while(tc--)
        solve();
    return 0;
}
```

## Problem D : Color with Occurrences
- level : 
- tag : dp, greedy, strings

### Point
- string t가 주어집니다.
- string s의 총 갯수가 주어지고, 해당 갯수만큼의 string이 주어집니다.
  - s1, s2, ...
- s에 있는 원소들을 최소한의 갯수로 연결해서 t를 만드려고 합니다.
- 이때 연결되는 string들은 겹쳐질 수 있습니다.
- 이때, 최소 갯수와 어떤 s가 몇번 인덱스에 놓이는지 출력합니다.

### Design
- DP인것을 깨달았지만, 구현의 마무리가 안되어서 못풀었습니다.
- t의 시작점이 계속 -1, +1 차이로 헷갈렸고, DP를 어디서 끝내야할지 -1, +1 차이로 인덱스가 헷갈렸습니다.
- Dp의 정의는 다음과 같습니다.
- DP[i] : i가 끝점일때, i까지 오는 최소 횟수
- t, s, n등이 모두 작은 수라서 naive하게 맞춰보고 풀이하면 됩니다.
- DP값이 갱신될때는 track할 수 있는 장치에 값을 대입해주면 됩니다.
- 제가 헷갈렸던 부분 위주로 한번 보려고 합니다.
  - t의 가장 앞에 원소를 하나넣어서 1 ~ sz(t)에 모두 원소가 있는 상태입니다.
  - 그리고 t[0]부터 iterating을 돌립니다.
  - 즉, 0관점에서 봤을때 t[1]부터 일치하는 s를 찾는 것입니다.
  - 길이 3짜리 s와 일치한다고 칩시다.
  - 그럼 t[1:3]과 똑같겠고, 그럼 dp는 dp[3]을 갱신해주면 됩니다.
    - 물론 해당 문제의 풀이에서는 1 ~ 3 까지 모두 갱신해줘야합니다.
    - 겹쳐도 되기때문이죠.

#### Big O(time)

### Code

```cpp
#include<bits/stdc++.h>
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;


void solve() {
    int n; string s;
    cin >> s >> n;
    vector<pair<string,int> > vec(n);
    for(auto &[i, _] : vec) cin >> i;
    rep(i, 0, n) vec[i].second = i + 1;
    
    s.insert(s.begin(), 1);
    
    vector<int> dp(s.size(), -1);
    vector<pair<int,int> > track(s.size());
    dp[0] = 0;
    
    // dp[i] : i가 끝점일때, i까지 오는 최소 횟수
    rep(i, 0, sz(s)) {
        if (dp[i] < 0) continue;
        for(const auto &[ss, j] : vec) {
            if (i + ss.size() > s.size()) continue;
            if (s.substr(i + 1, ss.size()) == ss) {
                int nxt = i + sz(ss);
                rep(k, i + 1, nxt + 1) {
                    if (dp[k] == -1 || dp[k] > dp[i] + 1) dp[k] = dp[i] + 1, track[k] = {j, i};
                }
            }
        }
    }
    int x = dp[sz(s) - 1];
    if(x == -1) cout << "-1\n";
    else {
        cout << x << '\n';
        x = sz(s) - 1;
        while(x != 0) {
            cout << track[x].first << " " << track[x].second + 1 << '\n';
            x = track[x].second;
        }
    }
    
}
int main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    int tc; cin >> tc;
    while(tc--)
        solve();
    return 0;
}

```
