---
layout: post
title : "COFO::1774D Same Count One"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.spotebi.com/wp-content/uploads/2019/01/one-day-day-one-workout-motivation-spotebi.jpg"
order: 1
date: "2023-02-20"
---
# COFO::1774D Same Count One
- [Link : COFO::1774D](https://codeforces.com/contest/1774/problem/D)


## Problem 

- level : 1600
- tag : brute force, constructive algorithms, greedy, implementation, two pointers
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit and solve with edit: 27
  - Tried to solve the problem before read edit : 50

### Point
- There are n binary arryas their lengths are m
- Find the minimum number of operations to make each array has same number of 1s.
- Operation
  - Choose different two arrays and position j (1 <= j <= m)
  - swap between each array's position j number

### Design
- I missed the big fact again,,,,
  - It was n * m does not exceed 10^6
- I've looked every possible aspect of the problem, but I couldn't solve it because of TLE, since I thought O(NM) is TLE
- Anyway, if we can do O(NM) the problem gets easier
- For impossible one, 
  - It happens only the sums of 1s are not divided clearly with n
- Now there's always answer
  - I thought that there can be a race condition, like
  - Let's say there are three arrays
  - And array one has two more of 1s
  - array two and three are one 1 short 
    - And array two has spots on index 1 and 4
    - And array three has spots on index 4 only
  - At this point, if array one give 1 to array to in position 4, what's gonna happen to array three?
  - Then array three will be failed.
  - But I couldn't make a example with this circumstance, so I guess there can not be this kind of circumstance in this problem.
- Anyways, if we don't have race condition problem gets easier
- We iterate from 1 to m
  - And iterate from 1 to n
    - And find arrays that has more 1s and their value on position m is 1
    - And find arrays that has short 1s and their value on position m is 0
  - Then we swap between two
- And that's it
- This problem needs be proved that there's no race condition, but edit does not explain that much.

### Thought process

<details>
<summary> open/close </summary>

<!-- above empty line should exist -->
<pre>
. 각 배열에 속한 1의 갯수가 동일해지도록 하는 최소 작업 수를 찾는 것이 목적
	. 일단, tot % n > 0 이면 -1
. 1 과 1을 무의미하게 바꾸지 않는다면, 무조건 최소 작업 수 일듯

. each = tot / n
. 근데, 잘~ 골라야할 듯. 
. 어떤 pos 를 선택해서 바꿔주냐에 따라서 다른 배열에 영향을 줄 듯
. 예를 들어서,
	. 1번 배열에서 2번배열에 1개를 주는데, 줄 수 있는 포지션이 1과 4가 있었음.
		. 근데, 이때 무작위로 1번째에 있는 애를 줌.
	. 근데 만약 3번 배열도 1개가 필요했고, 받을 수 있는 곳이 포지션 1밖에 없다면?
		. 그럼, 1번 배열에서 2번에 4번 포지션을 주고, 3번이 1번 포지션에 받는게 optimal 하게 됨
	-> 근데 위 같은 상황의 예제가 안만들어지네,, 불가능한가?
	
	. [1] 1 1 1
	. [0] 1 1 0
	.  0  0 0 1
	
	
=> 예제가 안 만들어지긴 하는데 일단 넘어가자 시간을 너무 씀

=> 아무튼, 그냥 무작위로 1의 갯수가 each 이상인 곳을 잡고 each 미만인 곳의 array 에 바꿔줄 수 있는 pos에 순서대로 바꿔주면 안될듯함.
=> 그럼 문제가 너무 간단함.
=> 결국, race condition을 어떻게 잘 해결하냐가 관건인 문제인건데,,

-> clear 하게 딱 배분해줄만한 방법이 없을까?
- 1의 갯수가 이미 each 인 곳도 사용할 필요가 있을까?
  - 가지고 있는 1의 포지션을 셔플해야할 필요가 있는 array 가 있을 수 있음.

* 어떻게 접근해야할지 모르겠다.
. 아무 방법이나 생각해보자.
1. vector? 각 index 별로 1과 0의 갯수를 count 
	. 이 갯수는 operation을 아무리 진행해도 변하지 않는다.
	
================================================================
일단 방법이 생각이 안나고, 증명으로 race condition 예제가 안 만들어지니까
갯수 많은 데서 단순하게 옮겨보는 코드를 한번 짜보자.

</pre>

</details>

### Complexity

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
typedef unsigned long long ull;
using namespace std;

void solve() {
    int n, m; cin >> n >> m;
    vector<vector<int> > a(n, vector<int>(m, 0));
    vector<int> sum(n, 0);
    int tot = 0;
    rep(i, 0, n) {
        rep(j, 0, m) {
            cin >> a[i][j];
            if (a[i][j]) sum[i]++;
        }
        tot += sum[i];
    }
    if (tot % n > 0) {cout << "-1\n"; return;}
    int each = tot / n;
    
    vector<tuple<int,int,int> > ans;
    vector<int> vOver, vLess;
    for(int j = 0; j < m; j++) {
        for(int i = 0; i < n; i++) {
            if (!a[i][j] && sum[i] < each) vLess.push_back(i);
            if (a[i][j]  && sum[i] > each) vOver.push_back(i);
        }
        for(int k = 0; k < min(sz(vLess), sz(vOver)); k++) {
            sum[vLess[k]]++;
            sum[vOver[k]]--;
            ans.push_back(tuple<int, int, int>(vLess[k], vOver[k], j));
        }
        vLess.clear();
        vOver.clear();
    }
    
    cout << sz(ans) << '\n';
    for(auto [i, j, k] : ans) cout << i+1 << " " << j+1 << " " << k+1 << '\n';
    
}
int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```
