---
layout: post
title : "COFO::Cofo Round 858"
subtitle: "cofo round"
type: "codeforce div 2"
ps: true
cofo: true
round: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.spotebi.com/wp-content/uploads/2019/01/one-day-day-one-workout-motivation-spotebi.jpg"
order: 1
date: "2023-03-21"
---

# COFO::Cofo Round #858
- [Link : COFO::Cofo round 858)](https://codeforces.com/contest/1806)
- solved : 
  - A : 00:05
  - B : 00:33
  - C : 8 tried
  - rank : 4571
  - score : 1208

## Problem A : Walking Master

- level : 800
- tag : geometry, greedy, math

### point
- Find the minimum moves from (a, b) to (c, d) 
- move
  - Either move can be chosen from (x, y)
    - 1. (x+1, y+1)
    - 2. (x-1, y)

### Design
- print -1, when b is greater than d
  - Since, we don't have any move that can decrease b
- Find the gap between a and c, then increase a and b as the gap
- Find the gap between d and b and multiply 2
  - Because, we need to align a and c too

#### Big O(time)
- O(1)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

void solve() {
    ll ans = 0;
    ll a, b, c, d; cin >> a >> b >> c >> d;
    ans = abs(a - c);
    if (a < c) b += ans;
    if (b > d) {cout << "-1\n"; return;}
    ans += (d - b) * 2;
    cout << ans << '\n';
}
int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```

## Problem B : Mex Master

- level : 900
- tag : constructive algorithms, greedy

### Point
- When array a is given, find the minimum score of a
- The score of a is the MEX of [a1 + a2, a2 + a3, ..., an-1 + an]

### Design
- There are only three possible answers which are 1, 2, or 3
- If non-zero count +1 is greater than zero count than the answer is 0
  - ex) 0 3 0 2 0 1 => MEX = 0
- If there are only 0 and 1 in the string, the answer is 2
  - ex) 0 1 0 1 0 1 => MEX = 2
- Otherwise, MEX is 1
  - Because we can always make 1 as MEX
  - ex) 0 1 0 1 0 2 -> 0 0 0 2 1 1 => MEX = 1
    - Except 0's, sort the rest numbers by decreasing order

#### Big O(time)
- O(NlogN)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

int solve() {
    int cnt0 = 0, n; cin >> n;
    vector<int> a; rep(i, 0, n) {
        int x;
        cin >> x;
        if (x == 0) cnt0++;
        else a.push_back(x);
    }
    int except0 = n - cnt0;
    if (cnt0 <= except0 + 1) return 0;
    sort(all(a));
    a.erase(unique(all(a)), a.end());
    if (sz(a) == 0) return 1;
    if (sz(a) == 1 && a[0] == 1) return 2;
    return 1;
}
int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    
    int tc; cin >> tc; while(tc--)
        cout <<solve() << '\n';
    return 0;
}

```

## Problem C : Sequence Master

- level : 1600
- tag : brute force, constructive algorithms, math

### Point
- When n and array a are given find the minimum distance between a and q
  - The length for a or q is 2n
- q has to meet below requirements
  - pick n numbers from q
  - get multipled picked numbers 
  - get summed non-picked numbers
  - they has to be same
- The distance between a and q is dist
  - for(int i = 1; i <= k; i++) dist += abs(a[i] - q[i])

### Design
- By testing a few possible n's, we can get the heuristic solution
- When n is 1, the answer is abs(a[0] - a[1])
  - Because, q will be [ a[0], a[0] ] or [ a[1], a[1] ]
- When n is odd number, the answer is sum of a[i]
  - Because, q only has 0's ex) [0 0 0 0 0]
  - And ohter q does not exist
- When n is even number, the possible q are
  - [-1 -1 -1 -1 ... -1 n]
  - [-1 -1 -1 -1 ... n -1]
  - ...
  - [n -1 -1 -1 ... -1 -1]
  - [0 0 0 0 0 ... 0 0 0]
  - And that's it
    - Exceptionaly when n is 2, there can be [2 2 2 2]
  - So we can use above concept
- During the test, I coded for-loops to find above heuristic rule

#### Big O(time)
- O(2N)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;
const ll bst[6][4] = {
    {-1, -1, -1, 2},
    {-1, -1, 2, -1},
    {-1, 2, -1, -1},
    {2, -1, -1, -1},
    {0, 0, 0, 0},
    {2, 2, 2, 2}
};
void solve() {
    int n; cin >> n;
    ll sum = 0, sum1 = 0;
    vector<ll> a(2 *n); rep(i, 0, 2 * n) {
        cin >> a[i];
        sum += abs(a[i]);
        sum1 += abs(a[i] - (-1));
    }
    if (n == 1) cout << abs(a[0] - a[1]) << '\n';
    else if (n % 2) cout << sum << '\n';
    else {
        // 2n 개 중 값 하나의 값이 n 이고, 나머지는 모두 -1 인 형태
        //cout << abs(msum - n) << '\n';
        if (n == 2) {
            ll mn = 2 * 1e14 + 9;
            rep(i, 0, 6) {
                ll sum = 0;
                rep(j, 0, 4) {
                    sum += abs(bst[i][j] - a[j]);
                }
                mn = min(mn, sum);
            }
            cout << mn << '\n';
        } else {
            ll s = sum;
            rep(i, 0, sz(a)) {
                ll tmp = sum1 - abs(a[i] - (-1)) + abs(a[i] - n);
                s = min(tmp, s);
            }
            cout << s << '\n';
        }
    }
}
int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```
