---
layout: post
title : "COFO::1779C Least Prefix Sum"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.spotebi.com/wp-content/uploads/2019/01/one-day-day-one-workout-motivation-spotebi.jpg"
order: 1
date: "2023-02-20"
---
# COFO::1779C Least Prefix Sum
- [Link : COFO::1779C](https://codeforces.com/contest/1779/problem/C)


## Problem 

- level : 1600
- tag : data structtures, greedy
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit : 10
  - Tried to solve the problem on my own : 80

### Point
- There's an array a
- I get n as length of the array and m
- Find the minimal operations to make the prefix sum for a[m] can be the smallest of all non empty prefix sums

### Design
- It was so close, because I found out how to solve it.
- But I did  not used priority queue, I only stored one largest one so I couldn't catch up if I am out of one number.
  - I mean, if it is used and still smaller than p[m], I did not have enough stored resource.
- Here's the solution for this problem
- prefix[m] should be the smallest one.
- So, we have to divide the problem into two parts, left side of m and right side of m
- And iterate each part starting from m
  - Here's the logic
  - We add a[i] for the sum
    - When we do prefix sum backward(m -> 1), we can just minus a[i] since '0' will be prefix sum until m
    - This is good idea to do prefix sum in backward
  - And if we are shorter than p[i]
    - We choose smallest number in the pool, and change it to be positive number

### Complexity
- O(NlogN)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

void solve() {
    int n, m, ans = 0; cin >> n >> m; m--;
    vector<ll> a(n);
    rep(i, 0, n) cin >> a[i];
    
    ll suf = 0;
    priority_queue<ll> pqs;
    for(int i = m + 1; i < n; i++) {
        suf += a[i];
        pqs.push(-2 * a[i]);
        if (suf < 0) {
            suf += pqs.top();
            pqs.pop();
            ans++;
        }
    }
    
    
    ll pref = 0;
    priority_queue<ll> pqp;
    for(int i = m; i >= 1; i--) {
        pref -= a[i];
        pqp.push(2 * a[i]);
        if (pref < 0) {
            pref += pqp.top();
            pqp.pop();
            ans++;
        }
    }
    
    cout << ans << '\n';
}

int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```
