---
layout: post
title : "COFO::1334C Circle of Monsters"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: ""
order: 1
date: "2023-02-13"
---
# COFO::1334C Circle of Monsters
- [Link : COFO::1334C](https://codeforces.com/problemset/problem/1334/C)


## Problem 

- level : 1600
- tag : brute force, constructive algorithms, greedy, math
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit : 20 (80 to solve)

### Point
- There are n monsters
  - each monster has a[i] as health and b[i] as explosion damage to the next one
- calculate the minimum number of bullets you have to fire to kill all n monsters in the circle

### Design
- I thought that this was about DP and grouped components problem
  - But it was hard to come up with DP solution since it has circle
- Edit guide us with the easist way
  - We can not utilize the last killed monster's explosion
  - Then let's say we can use all monster's explosion
  - And, pick one monster that will be killed as a first one
    - Since this first one can not be affected by previous one's explosion, we need whole a[current] bullets to kill this one.
    - But we assumed that every monster will get affected by previous one's explosion, we only need to add (a[current] - b[prev]) more bullets, if we start with the current monster
  - We need to find the minimal value of (a[ccurent] - b[prev]) 

### Complexity
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;


void solve() {
    int n; cin >> n;
    vector<ll> a(n, 0), b(n, 0);
    rep(i, 0, n) cin >> a[i] >> b[i];
    
    ll ans = 0, mn = 1e18;
    rep(i, 0, n) {
        int nxt = (i + 1) % n;
        ll val = min(a[nxt], b[i]);
        ans += (a[nxt] - val);
        mn = min(mn, val);
    }
    
    ans += mn;
    cout << ans << '\n';
}
int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}
```
