---
layout: post
title : "COFO::1660D Maximum Product Strikes"
subtitle: "cofo problem"
type: "codeforce 1600"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: ""
order: 1
date: "2022-07-30"
---
# COFO::1660D Maximum Product Strikes
- [Link : COFO::1660D](https://codeforces.com/problemset/problem/1660/D)


## Problem 

- level : 1600
- tag : brute force, implementation, math, two pointers
- TIME
  - to understand    : 
  - to algorithm     : fail
  - to code          : 
  - to debug         : 
  - understanding edit : 60
- two pointer로 풀면 된다는 것을 알았고,
  - 마이너스, 0의 prefix 로 위치를 미리 알고 있는 상태에서 문제를 풀었지만
  - 코드에 hole이 많이 생기는 구조라 2시간 정도 썼지만 못풀어냈습니다.
- edit의 힌트를 보고 다시 푸는데 1시간 정도 소모했습니다.
- edit처럼 0과 0 사이만 딱 보고! 풀면 풀이가 매우 명쾌해지는데요
- 풀이가 깔끔한 방법으로 생각하도록 많이 고민하는 시간을 가져야겠습니다.

### Point
- -2와 2 사이의 값으로만 이루어진 길이 n의 배열 a가 주어집니다.
- 이때, 앞에서부터 x 개 뒤에서부터 y개를 삭제하고 남은 배열의 곱이 가장 크도록 만드려고 합니다.
- 이때, x 와 y값을 출력합니다.

### Design
- 0의 위치를 미리 구해둡니다.
- 그리고 이 0 과 0 사이에서 답을 구하면 됩니다.
- 0 x ... y 0 처럼 배열이 구성되어있다고 칩시다.
- 그럼 구간 [x:y]의 모든 곱을 구하면 됩니다.
- 하지만 이 중에 마이너스가 홀수개인 경우엔 안되겠죠
- 따라서 x를 시자점으로 하고 마이너스의 갯수가 짝수개일때만 답인지 체크합니다.
- -1 ... -1 ... -1 ... 과 같은 경우 맨 뒤에 '-1...' 이 제외될 수 있습니다.
  - 해당 부분이 더 크더라도 말이죠.
- 따라서, backward 로 같은 방법으로 한번 더 naive하게 돌려주면 됩니다.
- 하나 유의할 점은 값을 계속 곱하면 long long의 범위를 벗어나게 되어있으니, 2의 갯수만 카운트하면 됩니다.

### Complexity
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
typedef long long ll;
using namespace std;
const int MAXN = 2 * 100000 + 9;

int n;
int a[MAXN];
vector<int> zeros;
void solve () {
    zeros.clear();
    cin >> n;
    zeros.push_back(0);
    rep(i, 1, n + 1) {
        cin >> a[i];
        if (a[i] == 0) zeros.push_back(i);
    }
    zeros.push_back(n + 1);
    
    auto solve_forward = [](int le, int ri, int &mxcnt, int &x, int &y) {
        bool neg = false;
        int cnt2 = 0, st = le;
        rep(i, le, ri + 1) {
            if (abs(a[i]) == 2) cnt2++;
            if (a[i] < 0) neg = !neg;
            if(!neg && cnt2 > mxcnt) {
                mxcnt = cnt2;
                x = st, y = i;
            }
        }
        if (x == 0 && y == 0) x = n, y = 0;
        else x = x - st + (st - 1), y = n - y;
    };
    auto solve_backward = [](int le, int ri, int &mxcnt, int &x, int &y) {
        bool neg = false;
        int cnt2 = 0, en = ri;
        r_rep(i, ri, le - 1) {
            if (abs(a[i]) == 2) cnt2++;
            if (a[i] < 0) neg = !neg;
            if(!neg && cnt2 > mxcnt) {
                mxcnt = cnt2;
                x = i, y = ri;
            }
        }
        if (x == 0 && y == 0) x = n, y = 0;
        else x = x - en + (en - 1), y = n - y;
    };
    
    int mxcnt2 = 0, mxx = n, mxy = 0;
    rep(i, 1, sz(zeros)) {
        int st = zeros[i-1] + 1;
        int en = zeros[i] - 1;
        
        int cnt2 = 0, x = 0, y = 0;
        
        solve_forward(st, en, cnt2, x, y);
        if(cnt2 > mxcnt2) mxcnt2 = cnt2, mxx = x, mxy = y;
        
        cnt2 = x = y = 0;
        solve_backward(st, en, cnt2, x, y);
        if(cnt2 > mxcnt2) mxcnt2 = cnt2, mxx = x, mxy = y;
    }
    cout << mxx << " " << mxy << '\n';
}
int main() {
    int tc; cin >> tc;
    while (tc--)
        solve();
    return 0;
}
```
