---
layout: post
title : "COFO::Cofo Round 866 (Virtual)"
subtitle: "cofo round"
type: "codeforce div 2"
ps: true
cofo: true
round: true
text: true
author: "beenpow"
post-header: true
header-img: ""
order: 1
date: "2023-04-22"
---

# COFO::Cofo Round #866
- [Link : COFO::Cofo round 866)](https://codeforces.com/contest/1820)
- solved : 3
  - A : 00:13
  - B : 00:32
  - C : 01:27
  - rank : 1738
  - score :2387

## Problem A : Yura's New Name

- level : 800
- tag : implementation, strings

### point
- A string 's' is given
- String 's' cosist of ^ and _
- Find the minimal number of operations that make the string only have ^ _ ^ or ^^
- One operation can delete one character from the string

### Design
- We can use all '^', so don't need to delete this one
- For _
  - For consecutive substring of this chracter, we need '^' between every _ and _
  - Also, if the string s starts with this character we need to add ^ for the start poistion
    - (Same for the end position too)

#### Big O(time)
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

void solve() {
    string s; cin >> s;
    int ans = 0;
    rep(i, 0, sz(s)) {
        if (s[i] == '^') {
            
        } else {
            if (i+1 < sz(s) && s[i+1] != '^') ans++;
            else if (i == sz(s) - 1 && s[i] == '_') ans++;
        }
    }
    if (s[0] != '^') ans++;
    if (sz(s) == 1 && ans == 0) ans++;
    cout << ans << '\n';
}
int main(){
        ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}

```

## Problem B : JoJo's Incredible Adventures

- level : 1100
- tag : math, strings, two pointers

### Point
- String s is given consists of 0 or 1
- n is the length of the s
- Let's say there is n x n rectangle
  - Each string on every row is made up by shifting 's'
- Find the maxmimum area of a rectangle consisting only of ones

### Design
- Since the string is rolling, the thing is that we need to find the longesth length of subarray that only contains one
- Then we can naively calculate the area of a rectangle with it.
- Let's say the longest length is L
- Then the possible answers wil be
  - L x 1
  - (L-1) x 2
  - (L-2) x 3
  - ...

#### Big O(time)
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

void solve() {
    string s, s2; cin >> s;
    auto pos = min_element(s.begin(), s.end());
    if (*pos == '1') {
        cout << 1LL *sz(s) * sz(s) << '\n';
        return;
    }
    int sz = 0, p = pos - s.begin();
    while(sz < sz(s)) {
        s2 += s[p++];
        sz++;
        if (p == sz(s)) p = 0;
    }
    
    ll mx = 0, cur = 0;
    rep(i, 0, sz(s2)) {
        if (s2[i] == '0') {
            mx = max(mx, cur);
            cur = 0;
        } else {
            cur++;
        }
    }
    mx = max(mx, cur);
    
    ll ans = 0, t = 1;
    for(ll i = mx; i >= 1 && t <= sz(s2); i--) {
        ans = max(ans, t * i);
        t++;
    }
    cout << ans << '\n';
}

int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}

```

## Problem C : Constructive Problem

- level : 1300
- tag : constructive algorithms, greedy

### Point
- Array a is given
- Find if you can increase MEX(a) by exactly one by performing the operation


### Design
- The logic is simple
- Let's say aMEX is the MEX(a) with the given array a
- All we need to do is leaving at least one number from 0 to aMEX - 1 and change a subarray to aMEX
  - Then we need to check if it meets the requirement
- To acheive this, we need to check below two facts
  - 1. How many numbers are unnecessary betwen 0 and aMEX - 1
  - 2. How many aMEX+1 numbers exsists
    - If this number exists on the array, we can not get aMEX + 1 as MEX(a) after one operation
- If there are numbers like 2. , we need to change them
- Else
  - We can change numbers like 1. to aMEX

#### Big O(time)
- O(NlogN)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

void solve () {
    int n;
    cin >> n;
    vector<ll> a(n);
    map<ll, ll> mp;
    rep(i, 0, n) {
        cin >> a[i];
        mp[a[i]] ++;
    }
    
    ll aMEX = 0;
    for(auto x : mp) {
        if (aMEX < x.fi) break;
        aMEX++;
    }
    bool f = false;
    if (mp.find(aMEX + 1) != mp.end()) {
        int END = 0;
        vector<int> pos;
        bool c = false;
        rep(i, 0, n) {
            if (a[i] == aMEX + 1) {
                if (!c) {
                    c = true;
                    pos.push_back(i);
                }
                END = i;
            } else {
                c = false;
            }
        }
        
        if (sz(pos) == 1) f = true;
        else {
            int st = pos.front(), en = END;
            rep(i, st, en + 1) a[i] = aMEX;
            mp.clear();
            rep(i, 0, n) mp[a[i]]++;
            
            int cur = 0;
            for(auto x : mp) {
                if (cur < x.fi) break;
                cur++;
            }
            if (cur == aMEX+1) f = true;
            else f = false;
        }
    }
    else {
        for(auto x : mp) {
            if (x.fi <= aMEX) {
                if (x.se > 1) {
                    f = true;
                    break;
                }
            }
            else {
                f = true;
                break;
            }
        }
    }

    cout << '\n';
    if (f) cout << "Yes\n";
    else cout << "No\n";
    
}
int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}

```

## Problem D : The Butcher
- level : 1900
- tag : brute force, data structures, implementation, sortings, two pointers

### Point
- Let's say there exsis a rectangle 
  - Width is w, height is h
- It can be cut by vertically or horizantly
- Then it will be divided into two parts
- We take one part, and another one will be cut again
- And so on..
- You'll get a list of (h, w) which consists of height and width by all peices of rectangle
- Find the original rectangle's size

### Design
- There can be at most two possible rectangles
- Let's find maximum height (mh) and maximum width (mw), size as the sum of multiplied h * w
- We can assume the original rectangles like below
  - mh x size / mh
  - size/mw x mw
- Finding above fact is the key to solve this problem
- How to solve it would be secondary
  - Because all we need to is that prove if it can be the one
- Then how there can be only two possible options ?
- I couldn't come up with this solution, because I thought there will be lots of possible options
  - And the reason can be explained like below.
    - Let's say original pair is (w, h), 
    - If I cut them vertically, and two parts from cutting it can be same
    - In this case, I thought that this can be the same result if I cut them horizantally and two parts are same
    - So I need to decide which is which, which means I got two options whenever I cut
    - Then, I need to use DP or something
    - The thing that proves this idea wrong is 
      - The size of rectangle is decided with the given arrays, since either largest width of height will be the part of the rectangle
- Anyway, I backtracked my thoughts to prove it wrong.

#### Big O(time)
- O(NlogN)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;

int n;
ll hmax = -1, wmax = -1, sum = 0;
void solve() {
    cin >> n;
    vector<ll> h(n), w(n);
    map<ll, multiset<ll> > mh, mw, tmph, tmpw;
    hmax = -1, wmax = -1, sum = 0;
    rep(i, 0, n) {
        cin >> h[i] >> w[i];
        
        mh[h[i]].insert(w[i]);
        mw[w[i]].insert(h[i]);
        
        hmax = max(hmax, h[i]);
        wmax = max(wmax, w[i]);
        
        sum += h[i] * w[i];
    }
    tmph = mh, tmpw = mw;
    vector<pair<ll, ll> > ans;
    
    auto test = [](ll H, ll W, map<ll, multiset<ll> > mh, map<ll, multiset<ll> > mw, vector<pair<ll, ll> >& ans) {
        ll oH = H, oW = W;
        bool f = true;
        rep(i, 1, n) {
            if (!mh[H].empty()) {
                auto curW = *mh[H].begin();
                W -= curW;
                mh[H].erase(mh[H].find(curW));
                mw[curW].erase(mw[curW].find(H));
            }
            else if (!mw[W].empty()) {
                auto curH = *mw[W].begin();
                H -= curH;
                mw[W].erase(mw[W].find(curH));
                mh[curH].erase(mh[curH].find(W));
            }
            else {
                f = false;
                break;
            }
        }
        if (f && mh[H].size() == 1 && mw[W].size() == 1 && *mh[H].begin() == W && *mw[W].begin() == H)
            ans.push_back({oH, oW});
    };
    
    if (sum % hmax == 0) {
        ll H = hmax, W = sum / hmax;
        test(H, W, mh, mw, ans);
    }

    mh = tmph, mw = tmpw;
    
    if (sum % wmax == 0) {
        ll H = sum / wmax, W = wmax;
        if (sz(ans) > 0 && ans[0].fi == H && ans[0].se == W) ;
        else
            test(H, W, mh, mw, ans);
    }

    cout << sz(ans) << '\n';
    for(auto d : ans) cout << d.fi << " " << d.se << '\n';
}

int main(){
    ios_base::sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
    
    int tc; cin >> tc; while(tc--)
        solve();
    return 0;
}

```
