---
layout: post
title : "COFO::Cofo Round 838"
subtitle: "cofo round"
type: "codeforce div 2"
ps: true
cofo: true
round: true
text: true
author: "beenpow"
post-header: true
header-img: "https://www.spotebi.com/wp-content/uploads/2019/01/one-day-day-one-workout-motivation-spotebi.jpg"
order: 1
date: "2022-12-16"
---

# COFO::Cofo Round #838
- [Link : COFO::Cofo round 838)](https://codeforces.com/contest/1762)
- solved : 
  - A : 00:08
  - B : 00:35
  - C : failed
  - rank : 4498
  - score : 1376

## Problem A : Divide and Conquer

- level : not decided yey
- tag : greedy, math, number theory

### point
- Find the minimum number of operations to make sum of the array as even
  - Operation : pick one value from array and make it half

### Design
- There will be lots of solutions for this problem
- But easy way to do it is that brute force
- Doing 'make it half' for one value repeatedly until the sum of the array is even is one of the solutions

#### Big O(time)
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;
const int MAXN = 1e5 + 9;

int n;
int a[59];
int solve() {
    cin >> n;
    int sum = 0, ans = 1e9;
    rep(i, 0, n) {
        cin >> a[i];
        sum += a[i];
    }
    if (sum %2 == 0) return 0;
    
    rep(i, 0, n) {
        int x = a[i], psum = sum, cnt = 0;
        while(x > 0 && psum %2) {
            psum -= x;
            x /= 2;
            psum += x;
            cnt++;
        }
        if (psum %2 == 0) ans = min(ans, cnt);
    }
    return ans;
}
int main(){
    int t; cin >> t;
    while(t--)
    cout << solve() <<'\n';
    return 0;
}

```

## Problem B : Make Array Good

- level : not decided yes
- tag : constructive algorithms, implementation, number theory, sortings

### Point
- construct a sequence of at most n operations that will make a good
  - An array b of m positive integers is good if for all pairs i and j (1 <= i, j <= m) is divisible by min(bi, bj)

### Design
- To make the array good, all members should be someone's divisor and multiple
- To achieve this in easy way, we first need to sort the array to clear our mind
- Now we iterate from smallest number to largest number
  - Let's say current index of the array is i
  - Now, we need to make a[i] % a[i-1] = 0
  - We only need at most one operation to achieve this, since (a[i-1] < a[i] holds


#### Big O(time)
- O(NlogN)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;
const int MAXN = 1e5 + 9;

int n;
pair<ll, int> a[MAXN];
void solve() {
    cin >> n;
    rep(i, 0, n) {
        cin >> a[i].fi;
        a[i].se = i + 1;
    }
    sort(a, a + n);
    
    vector<pair<int,int> > ans;
    ll prev = 1;
    rep(i, 0, n) {
        ll q = a[i].fi / prev, r = a[i].fi % prev;
        if (r == 0) {
            prev = a[i].fi;
            continue;
        }
        
        ll add = prev - r;
        ans.push_back({a[i].se, add});
        
        prev = a[i].fi + add;
    }
    cout << sz(ans) << '\n';
    rep(i, 0, sz(ans)) {
        cout << ans[i].fi << " " << ans[i].se << '\n';
    }
}
int main(){
    int t; cin >> t; while(t--)
        solve();
    return 0;
}
```

## Problem C : Binary Strings are Fun

- level : not yet decided
- tag : combinatorics, fft, math, meet-in-the-middle

### Point
- Find the sum of the number of good extensions over all prefixes of s

### Design
- I couldn't find the solution in time, but now I understood
- The logic is quite simple
  - I've been doing test for forth test case by my hand
  - First, we need to fully understand about 'good' and 'extension'
  - Because, it is necessary to find 'good extension' 
- We only need to check if s[i-1] and s[i] are same value or not when we check s[i]
- If it's same value (s[i-1] == s[i])
  - We re-use the value from s[i-1] and multiply it to '2'
  - Because 
    - (This is extension of s[i]) .. s[i-1] x s[i]
    - When it was about s[i-1]'s extension, s[i-1] was median
    - Now s[i-1] and s[i] are same value, so whatever 'x' is s[i] will be median
    - For example, let's think about s[i-1]'s extension
      - There will be 'q' count of '0's and 'p' count of '1's
      - Let's say s[i-1] is '0'.
      - Then, when it's comes to s[i-1]'s extension, q is strictly greater than p
      - Also the difference between p and q can be, 1 or 3 or 5 or ...
        - This is odd number, because length of extension is odd number
      - Now, we move on to s[i]'s extension
      - Let's add s[i] to p or q
      - Since s[i] is '0', p will be added by one
      - Then the difference between p and q will be at least '2'
      - Which means, whatever value we choos 'x' (between s[i-1] and s[i] on extension of 's[i]'), s[i] will be median
    - So, we multiply '2' to the value we get from s[i-1]'s count
      - The reason why we 'multiply' is that we use same possible strings of s[i-1]'s possible extensions
- Now, it's time to think about (s[i-1] != s[i])
  - Let 'x' be the middle one between s[i-1] and s[i] on s[i]'s extension.
  - (This is extension of s[i]) ... s[i-1] x s[i]
  - Let me think about s[i-1]'s extension,
    - Let's say 'p' as count of '0's on the exteion and 'q' for '1's
  - The difference between p and q can be '1' or '3' or '5' or ... (odd number)
  - As we know, s[i-1] was the median of it's extension.
    - Which means, until s[i-1]'s extension the count of 's[i-1]' (either 0 or 1) was the majority.
  - But now we have s[i] which is different value with s[i-1]
  - How can s[i] be the median when it's only possible option is changing 'x' to the value what we want
  - For example,
    - (s[i]'s extension)... 1 x s[i]
    - s[i-1] was 1
    - Until s[i-1]'s extension, '1' was the median
    - So, count of '1' was larger than count of '0'. and the difference between was
    - 1, 3, 5, 7, ...
    - Now we focus on s[i]'s extension
    - If the difference from s[i-1]'s extension was greater than '2' we can not use the extensions
      - Because we only have 'x' and 's[i]'
        - Even if we use 'x' as '0' since s[i] is '0', we only have 2 of '0's, so can not do anything if the difference between 0 and 1 from s[i-1]'s extension was greater than '2'
    - Now there's only one possible difference left which is '1'.
      - Until s[i-1]'s extension, count of '1's was same as count of '0's + 1
    - Then, we can use 'x' as '0' with s[i] as '0', s[i] can be median.
    - This is only possible action and extension we can have
  - In conclusion, when s[i-1] != s[i], 'x' should be same with s[i] and there's only one possible extension we can get from s[i-1]'s extensions
  - But some could say thet 'Isn't there many extensions which is cnt1 == cnt0 + 1?', like '1 1 1 0 1' or '1 0 1 1 1'.
    - When s = "1110"
      - for s[3]'s extension we could have
      - a. 1 0 1 0 1
      - b. 1 0 1 1 1
      - c. 1 1 1 0 1
      - d. 1 1 1 1 1
   - Now we decide which of those four we are going to use for s[4] (s[3] != s[4])
   - The only possible option when we decide for s[4] is 'a'.
  - So, now it's clear there's only one option we can take

#### Big O(time)
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define sz(x) (int)x.size()
#define all(x) x.begin(), x.end()
#define rep(i, a, b) for(int i = (a); i <(b); i++)
#define r_rep(i, a, b) for(int i = (a); i >(b); i--)
typedef long long ll;
using namespace std;
const int MAXN = 2e5 + 9;
const ll MOD = 998244353;


int n;
string s;

void solve() {
    cin >> n >> s;
    s = ' '  + s;
    
    ll cur = 1, ans = 0;
    rep(i, 1, n + 1) {
        if (s[i-1] == s[i]) {
            cur = (cur * 2) % MOD;
        } else
            cur = 1;
        ans = (ans + cur) % MOD;
    }
    cout << ans << '\n';
}

int main(){
    int t; cin >> t; while(t--)
        solve();
    return 0;
}
```
