---
layout: post
title : "COFO::Cofo Round 814"
subtitle: "cofo round"
type: "codeforce div 2"
ps: true
cofo: true
round: true
text: true
author: "beenpow"
post-header: true
header-img: "http://nightwriterpoet.com/wp-content/uploads/2016/05/discipline-is-sexy.jpg"
order: 1
date: "2022-08-17"
---

# COFO::Cofo Round #814
- [Link : COFO::Cofo round 814)](https://codeforces.com/contest/1719)
- solved : 
  - A : 00:14
  - B : 01:07
  - C : tried..
  - rank : 9371
  - score : 1104

## Problem A : Chip Game

- level : 
- tag : games, math

### point
- n * m 짜리 격자가 주어집니다.
- B와 T가 돌아가며 게임을 진행합니다.
- 게임을 진행할때, 각자 최적의 선택을 합니다.
- 최좌측아래에서 시작하여 최우측위까지 이동하는 게임이고, 이동은 홀수칸만 가능합니다.
- 이때 승자를 출력합니다.

### Design
- 최적의 선택을 합니다.
- 따라서 좌에서 우로 가는 이동 하나와 아래에서 위로 가는 이동 하나에 대해서만 고민하면 됩니다.
  - 지그재그는 무시합니다.
- 그럼 이제 각 이동의 길이가 홀수인경우와 짝수인 경우에 대해 생각해 볼 수 있습니다.
- 좌 -> 우
  - 길이가 홀수개인 경우, 첫타자는 무조건 모두 이동하는게 이득입니다.
    - 길이가 5인 경우
      - 어차피 홀수칸만 이동하므로, 3 1 1 가던 한명이 5를 가던 순서에 변화가 없습니다.
    - 즉, 두번째 타자의 순서가 되어 아래->위를 시작하므로 해당 타자가 유리하죠.
  - 길이가 짝수인 경우엔 승자가 바뀝니다.
    - 이경우, 첫번째 타자가 유리합니다.
- 아래 -> 위
  - 동일합니다.
  - 길이가 홀수인 경우, 5 1 1 1 1 을 가던 3 3 3 을 가던 순서에 변화가 없습니다.
  - 길이가 짝수인 경우엔 승자가 바뀝니다.

#### Big O(time)
- O(1)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

#define BU false
#define TO true
void solve() {
    ll a, b; cin >> a >> b;
    if(a > b) swap(a, b);
    bool winner = BU;
    
    if(a%2 == 0) winner = BU;
    else winner = TO;
    
    if(b%2 == 0) winner = !winner;
    else winner = winner;
    
    if(winner == BU) cout << "Burenka\n";
    else cout << "Tonya\n";
}
int main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    int tc; cin >> tc;
    while(tc--)
        solve();
    return 0;
}

```

## Problem B : Mathematical Circus

- level : 
- tag : constructive algorithms, math

### Point
- n과 k가 주어집니다.
- 1부터 n까지의 카드가 있습니다. (n은 짝수)
- 이때, 각 카드를 2장씩(a, b) 짝지어서 다음을 만족시키려고 합니다.
- (a + k) * b 가 4로 나누어 떨어지게 한다.
- 이를 만족하는지 여부와 만족하면 각 카드쌍을 출력합니다.

### Design
- 조건을 빠짐없이 잘 구현하면되지만, 구멍을 만들지 않기가 어렵습니다.
- 로직은 간단합니다.
- 1 : (a + k)가 4의 배수가 되게 하거나, 
- 2 : b가 4의 배수가 되게 하면 됩니다.
- 저는 1을 le로, 2를 ri로 정하고 값을 먼저 구해줬습니다.
- 1은 a에만 가능하고, 2는 b에만 가능하기 때문이죠.
- 이외에도 가능한 3의 경우가 있습니다.
- 3 : k가 홀수인 경우 -> a 홀수, b 짝수
   - k가 짝수인 경우 -> a 짝수, b 짝수
- 보시다시피 3은 a와  b가 동시에 fix됩니다.
- 따라서 전체 숫자중 먼저 fix된 3은 그대로 출력하면 되고,
- 1과 2에도 속하지 않는 숫자를 1과 2의 우, 좌에 넣어주어 출력하면 됩니다.

#### Big O(time)
- O(N)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;

// sz(le) > sz(ri)
void PRINT(vector<int> le, vector<int> ri, vector<int> rem, vector<pair<int,int> > fixed) {
    cout << "YES\n";
    rep(i, 0, sz(fixed)) cout << fixed[i].first << " " << fixed[i].second << '\n';
    
    int i = 0, j = 0;
    
    // rem 처리
    rep(k, 0, sz(rem)) {
        if(i < sz(le)) {
            cout << le[i] << " " << rem[k] << '\n';
            i++;
        } else if(j < sz(ri)) {
            cout << rem[k] << " " << ri[j] << '\n';
            j++;
        }
    }
    // le와 ri에 원소가 남은 경우
    // 두개의 사이즈가 같은 경우밖에 없어야한다......
    while(i < sz(le) && j < sz(ri)) {
        cout << le[i] << " " << ri[j] << '\n';
        i++, j++;
    }
    if(i != sz(le) || j != sz(ri)) {
        cout << "EXCEPTION\n";
    }
}
void solve() {
    ll n, k;
    cin >> n >> k;
    map<int, int> mp, case1;
    
    // case 1 : b가 4의 배수
    rep(i, 1, n + 1) {
        if(i %4 == 0) case1[i] = 1;
        else mp[i] = 1;
    }
    
    // case 2 : (a + k)가 4의 배수
    vector<int> case2;
    for(auto it  = mp.begin(); it != mp.end(); it++) {
        if ((it->first + k)%4 == 0) {
            case2.push_back(it->first);
        }
    }
    rep(i, 0, sz(case2)) mp.erase(case2[i]);
    
    vector<int> le, ri, rem;
    vector<pair<int,int> > fixed;
    for(auto it = case1.begin(); it != case1.end(); it++) ri.push_back(it->first);
    rep(i, 0, sz(case2)) le.push_back(case2[i]);
    
    // case 3 :  k가 홀수인경우 -> a 홀수, b짝수
    //           k가 짝수인경우 -> a 짝수, b짝수
    
    vector<int> odd, even;
    for(auto it = mp.begin(); it != mp.end(); it++) {
        if(it->first %2 == 0) even.push_back(it->first);
        else odd.push_back(it->first);
    }
    if(k % 2) {
        int pairs = min(sz(odd), sz(even));
        int leftover = sz(odd) + sz(even) - pairs * 2;
        int k = 0;
        while(k < sz(odd) && k < sz(even)) {
            fixed.push_back({odd[k], even[k]});
            k++;
        }
        if(sz(odd) > sz(even)) while(k < sz(odd)) rem.push_back(odd[k++]);
        else if(sz(odd) < sz(even)) while(k < sz(even)) rem.push_back(even[k++]);
        
    } else {
        int pairs = sz(even) / 2;
        int leftover = sz(even) - pairs + sz(odd);
        int k = 0;
        for(;k + 1 < sz(even); k += 2) {
            fixed.push_back({even[k], even[k+1]});
        }
        if(sz(even) %2 ) rem.push_back(even[sz(even) - 1]);
        rep(i, 0, sz(odd)) rem.push_back(odd[i]);
    }
    if(sz(rem) > sz(le) + sz(ri)) {
        cout << "NO\n";
        return;
    }
    PRINT(le, ri, rem, fixed);
}
int main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    int tc; cin >> tc;
    while(tc--)
        solve();
    return 0;
}

```

## Problem C : Fighting Tournament

- level : 
- tag : binary search, data structures, implementation, two pointers
- 여러 풀이가 존재하고 각 풀이를 익혀두는게 좋겠습니다.

### Point
- n과 q가 주어집니다.
- n개의 수로 이루어진 배열 a가 주어집니다.
- q개의 쿼리가 주어집니다.
- 각 쿼리는 i와 k로 이루어져 있습니다.
- 각 인덱스는 한사람을 의미하며, 총 n명이 토너먼트를 진행합니다.
- 최초엔 1번과 2번이 싸웁니다.
  - a[i]의 값이 더 큰사람은 그대로 남고, 진 사람은 배열의 맨 끝으로 이동합니다.
- 위 과정을 무한히 반복합니다.
- 이때 각 쿼리에 대해,
  - 총 k번의 라운드가 진행될때 i번 사람이 이기는 횟수를 출력하면 됩니다.

### Design
- 답을 구하는 로직을 구하는 건 어렵지 않습니다.
- 가장쎈 애가 아니라면 자신보다 쎈 애를 만나면 더이상 이길 수 없죠.
- 현재 인덱스가 i이고, 자신보다 우측에 있으면서 더 쎈 애를 j라고 해봅시다.
- 그럼 a[i] < a[j]를 만족하는 가장 작은 j를 찾으면 됩니다.
- 이렇게 구현하려다가 라운드 내에 풀이를 생각 못했습니다..
- 위처럼 구현하려면 O(N^2)으로 다 뒤질순 없기때문에 union-find로 경로단축을 해야합니다.
- 제 생각에 정석적인 풀이는 다음과 같습니다.
- 굳이 위 풀이처럼 생각할 필요가 없죠.
- 왜냐하면, n판만 해보면 각이 나오기때문입니다.
- 최초에 n판만 해보면 제일쎈애 빼고는 사실 값의 변화도 없고 무의합니다.
- 그럼 최초 n판만 해보면서, 각자가 몇번째 라운드를 이길 수 있는지(win) 미리 저장해둡니다.
- 그리고 해당 인덱스에대해 k값으로 쿼리가 들어오면,
  - 자신이 이길 수 있는 라운드 묶음 중에 k보다 작은 값을 가지는 라운드의 갯수를 출력해주면 됩니다.
- 이렇게 심플한 풀이가 존재하지만, 이걸 떠올리는게 쉽지않습니다.
- 앞으로는 queue, deque등도 풀이에 적용해보면 좋을 것 같습니다.

#### Big O(time)
- O(qlogN)

### Code

```cpp
#include<bits/stdc++.h>
#define fi first
#define se second
#define all(a) a.begin(), a.end()
#define sz(a) (int) a.size()
#define rep(i, a, b) for(int i=(a); i <(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
using namespace std;
const int MAXN = 2 * 1e5 + 9;

int a[MAXN];
void solve() {
    int n, q; cin >> n >> q;
    rep(i, 1, n + 1) cin >> a[i];
    
    deque<int> que;
    rep(i, 2, n + 1) que.push_back(i);
    
    vector<int> win[n + 1];
    int cur = 1;
    rep(i, 1, n + 1) {
        if (a[cur] > a[que.front()]) {
            win[cur].push_back(i);
            que.push_back(que.front());
            que.pop_front();
        } else {
            win[que.front()].push_back(i);
            cur = que.front();
            que.push_back(cur);
            que.pop_front();
        }
    }
    
    while(q--){
        int x, y; cin >> x >> y;
        if (y <= n) {
            cout << upper_bound(win[x].begin(), win[x].end(), y) - win[x].begin() << '\n';
        } else {
            int val = (int) (upper_bound(win[x].begin(), win[x].end(), y) - win[x].begin());
            if (a[x] == n) val += (y - n);
            cout << val << '\n';
        }
    }
}
int main(){
    ios_base::sync_with_stdio(0); cin.tie(0);
    int tc; cin >> tc;
    while(tc--)
        solve();
    return 0;
}
```
