---
layout: post
title : "COFO::1195C Basketball Exercise"
subtitle: "cofo problem"
type: "codeforce 1400"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: ""
order: 1
date: "2022-04-28"
---
# COFO::1195C Basketball Exercise
- [Link : COFO::1195C](https://codeforces.com/problemset/problem/1195/C)


## Problem 

- level : 1400
- tag : dp
- TIME
  - to understand    : 10
  - to algorithm     : 10
  - to code          : 7
  - to debug         : 0
  - understaing edit : 0

### Point
- n이 주어집니다.
- 팀 A의 멤버 n명의 키가 주어집니다.
- 팀 B의 멤버 n명의 키가 주어집니다.
- 각 팀의 인덱스별로 A팀의 선수를 선택하거나, B팀의 선수를 선택하거나 아무도 선택하지 않을 수 있습니다.
- 이때, 결과적으로 고른 선수들의 키의 합이 가장 크게 되는 경우를 찾고 그 값을 출력합니다.
- 단, 한 팀에서 연속으로 선택할 수 없습니다.

### Design
- 처음 떠오른 dp는 dp라기보단 dfs와 bfs였습니다.
- 정보를 재활용하지않으니 이건 memoization이 아니기에 범위 축소를 할 수 없습니다.
  - naive로 하면 TLE이기 때문이죠
- 따라서, 재활용하는 방법을 생각해보았고 O(N) dp가 생각났습니다.
- 풀이는 간단합니다.
  - 현재 올 위치에 올 수 있는 그 전의 위치들 중 가장 큰 값을 선택하는 방법입니다.

### Complexity
- O(N)

### Code

```cpp
#include<iostream>
#include<map>
#include<vector>
#include<algorithm>
#include<cmath>
#define sz(v) ((int)(v).size())
#define all(v) (v).begin(), (v).end()
#define rep(i, a, b) for(int i=(a); i<(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
typedef unsigned long long ull;
using namespace std;

int n;
ll a[2][100009];
ll dp[3][100009];
void solve(){
    cin >> n;
    rep(i, 0, n) cin >> a[0][i];
    rep(i, 0, n) cin >> a[1][i];
    
    dp[0][0] = 0, dp[1][0] = a[0][0], dp[2][0] = a[1][0];
    rep(i, 1, n){
        dp[0][i] = max(dp[0][i-1], max(dp[1][i-1], dp[2][i-1])) + 0;
        dp[1][i] = max(dp[0][i-1], dp[2][i-1]) + a[0][i];
        dp[2][i] = max(dp[0][i-1], dp[1][i-1]) + a[1][i];
    }
    ll mx = 0;
    rep(i, 0, n) rep(j, 0, 3) mx = max(mx, dp[j][i]);
    cout << mx << '\n';
}
int main(){
    solve();
    return 0;
}
```
