---
layout: post
title : "COFO::1197C Array Splitting"
subtitle: "cofo problem"
type: "codeforce 1400"
ps: true
cofo: true
cofoeach: true
text: true
author: "beenpow"
post-header: true
header-img: "https://csuitemind.com/files/quotes/cpP1ySwp.jpg"
order: 1
date: "2022-04-26"
---
# COFO::1197C Array Splitting
- [Link : COFO::1197C](https://codeforces.com/problemset/problem/1197/C)


## Problem 

- level : 1400
- tag : greedy, sortings
- TIME
  - to understand    : 5
  - to algorithm     : 75
  - to code          : 15
  - to debug         : 0
  - understaing edit : 5
- 간신히 풀었고, 무엇이 왜 안되는지 하나씩 제거하다보니 생각이 명료해지는 것을 느낄 수 있었습니다.
- edit에도 나오지만 풀이는 매우 간단합니다만, 거기까지 생각이 미치는 though process가 어려운 문제입니다.

### Point
- n, k가 주어집니다.
- 원소의 갯수가 n인 배열 a가 주어집니다.
 -  배열 a에 대해서 a[i] <= a[i+1] 을 만족합니다.
- 이때, 해당 array를 k개의 연속적인 subarrays로 나누려고 합니다.
- 이 나눠진 subarray는 각각 min과 max값을 가질 것이고 max - min을 구할 수 있습니다.
- 이렇게 구한 각 subarrays에서의 (max - min)의 합을 최소로 하려고 합니다.
- 이때의 (max - min)의 합을 출력합니다.

### Design
- 정답 풀이까지 생각의 흐름을 정리해보려고 합니다.
  - 한쪽은 1개씩으로 고정해두고 나머지 반대편에 다 몰아두고 two-pointer가 가능해 보였습니다.
  - 하지만 이 경우 원소가 n개이므로 (n-1)개의 stop이 생기 때문에 결국 (n-1) * n / 2 의 복잡도를 갖게 되어 실패할 것입니다.
  - 그렇다면 정말 (n-1)개의 stop이 필요한가? 이 stop의 갯수를 더 줄일 수 없는지 생각해보았습니다.
  - 먼저 여기서 의미하는 stop에 대해서 정확히 이해하고 갈 필요가 있었습니다.
  - (위에서 1개짜리 subarray는 최좌측에 모두 모여있고 나머지는 집합 1개로 우측에 있는 형태로 두었습니다.)
  - 그렇다면, 여기서 stop은 모든 a[i-1]과 a[i]의 사이가 아니라 다음의 위치가 되어야 합니다.
  - (a[i] - a[i-1]) < (a[i+1] - a[i])
  - 즉, (...a[i-1]) (a[i] a[i+1]) 형태의 subarray로 구성되어 있을때,
  - a[i]는 좌측의 subarray로 옮겨가는 것이 전체 SUM에 이득이라는 의미입니다.
  - 그렇다면 이게 가능한 stop은 총 몇개나 나올 수 있을까요?
  - 1 2 4 7 11 ... 처럼 좌측의 차이보다 우측의 차이가 더 커야합니다.
  - 위와 같은 형태가 최소 형태이고, an = (n-1) * n / 2 값을 갖습니다.
  - 하지만, 문제에 주어졌듯이 a[i]는 최대 10^9 입니다.
  - 따라서 stop의 갯수는 최대 n대비, n일 수 없습니다.
  - (n-1) * n / 2 ~= 10^9 을 만족하는 n은 4.5 * 10^4 입니다.
  - 따라서 문제에 주어진 n이 3 * 10^5 이라고 할때, stop의 갯수는 최대 4.5 * 10^4 개 까지 나올 수 있죠
  - 그럼 이제 해당 값을 x라고 할때, (x-1) * x / 2 를 하면 얼추 10^8 근처까지 오므로 풀어볼만 하다는 생각을 하게됩니다.
  - 그리고는 위의 풀이대로 풀기 전에 잠시 예제를 만들어서 보는 도중 간단한 방법이 생각납니다.
  - ex) 4 8 15 16 23 43 
    - 4 7 1 7 19
  - 첫 배열은 a이고, 두번째 배열은 그 간격입니다.
  - 생각해보니,,, 간격의 값이 가장 큰 곳부터 그 왼쪽에 칸막이를(subarray를 나누는 기준) 치면 되겠다는 생각이 납니다.
  - 간격의 값이 클수록 해당 위치에 칸막이를 치는게 SUM에 우선순위적으로 도움이 되기 때문입니다.
  - 따라서, 간격을 sort해서 그 좌측에 칸막이를 처주고 MIN, MAX 에 대한 값을 구해주면 됩니다.
- edit은 이를 바로 꿰뚫어 봤고 더 간략화하였습니다.
  - 어차피 전체의 합은 a[n-1] - a[0]값입니다.
  - 증가함수이기때문이죠
  - 이제 여기서 칸막이가 쳐지는, 즉 원래 우측 subarray에 포함되었다면 MAX - MIN 에서 MIN값에 포함되었을 녀석을
  - 좌측 subarray로 보내줍니다.
  - 즉, 해당 광점에서 봤을때 칸막이가 쳐지는 구간은 좌/우로 subarray가 생겨서 해당 부분의 단절이 발생하고, 이는 전체 합에서 제외해주면 되는 구조입니다.

### Complexity
- O(nlogn)

### Code

```cpp
#include<iostream>
#include<map>
#include<vector>
#include<algorithm>
#include<cmath>
#define sz(v) ((int)(v).size())
#define all(v) (v).begin(), (v).end()
#define rep(i, a, b) for(int i=(a); i<(b); i++)
#define r_rep(i, a, b) for(int i=(a); i >(b); i--)
typedef long long ll;
typedef unsigned long long ull;
using namespace std;


int n, k;
vector<ll> a;
vector<pair<ll,int> > b;
ll getSum(int st, int en){return a[en] - a[st];}
ll solve(){
    // input
    cin >> n >> k;
    a.resize(n); b.resize(n-1);
    
    rep(i, 0, n) cin >> a[i];
    rep(i, 1, n) b[i-1] = {a[i] - a[i-1], i};
    
    sort(b.rbegin(), b.rend());
 
    if(n == k) return 0;
    vector<int> till;
    rep(i, 0, k-1) till.push_back(b[i].second);
    
    till.push_back(n);
    sort(all(till));
    
    ll ans = 0;
    rep(i, 0, sz(till)){
        ans += getSum(i == 0 ? 0 : till[i-1], till[i] - 1);
    }
    return ans;
}
int main(){
    cout << solve() << '\n';
    return 0;
}
```

- edit

```cpp
#include<bits/stdc++.h>

using namespace std;

const int N = int(3e5) + 99;

int n, k;
int a[N];

int main(){
	cin >> n >> k;
	for(int i = 0; i < n; ++i)
		cin >> a[i];
	
	vector <int> v;
	for(int i = 1; i < n; ++i) v.push_back(a[i - 1] - a[i]);
	
	sort(v.begin(), v.end());
	
	int res = a[n - 1] - a[0];
	for(int i = 0; i < k - 1; ++i) res += v[i];
	
	cout << res << endl;
 	return 0;
}
```
